{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- =========================================\
-- 0) ENUM types\
-- =========================================\
-- \uc0\u24211 \u23384 \u36861 \u36394 \u27169 \u24335 \u65306 \
--   service    = \uc0\u26381 \u21153 \u31867 \u21830 \u21697 \u65292 \u19981 \u35760 \u24405 \u24211 \u23384 \
--   untracked  = \uc0\u19981 \u31934 \u30830 \u36861 \u36394 \u65288 \u27169 \u31946 \u24211 \u23384 \u65292 \u21482 \u35760 \u24405 \u22823 \u33268 \u25968 \u37327 \u65289 \
--   tracked    = \uc0\u31934 \u30830 \u25968 \u37327 \u36861 \u36394 \
--   serialized = \uc0\u24207 \u21015 \u21495 \u32423 \u21035 \u36861 \u36394 \u65288 \u27599 \u20214 \u21807 \u19968 \u65289 \
DO $$\
BEGIN\
  CREATE TYPE public.inventory_mode AS ENUM ('service', 'untracked', 'tracked', 'serialized');\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- \uc0\u21830 \u21697 \u25104 \u26412 \u20272 \u20540 \u26041 \u24335 \u65306 \
--   average = \uc0\u21152 \u26435 \u31227 \u21160 \u24179 \u22343 \u25104 \u26412 \
--   rate    = \uc0\u25353 \u22266 \u23450 \u27604 \u29575 \u35745 \u31639 \u65288 \u22914 \u36827 \u20215 \'d7\u31995 \u25968 \u65289 \
--   fixed   = \uc0\u22266 \u23450 \u25104 \u26412 \u65292 \u25163 \u21160 \u25351 \u23450 \u19981 \u33258 \u21160 \u26356 \u26032 \
DO $$\
BEGIN\
  CREATE TYPE public.valuation_method AS ENUM ('average', 'rate', 'fixed');\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- =========================================\
-- 1) updated_at trigger function\
-- =========================================\
-- \uc0\u36890 \u29992  updated_at \u33258 \u21160 \u32500 \u25252 \u20989 \u25968 \u65306 \
-- \uc0\u20219 \u20309 \u32465 \u23450 \u27492 \u35302 \u21457 \u22120 \u30340 \u34920 \u22312  UPDATE \u26102 \u33258 \u21160 \u23558  updated_at \u21047 \u26032 \u20026 \u24403 \u21069 \u26102 \u38388 \u25139 \
CREATE OR REPLACE FUNCTION public.set_updated_at()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
BEGIN\
  NEW.updated_at = now();\
  RETURN NEW;\
END;\
$$;\
\
-- =========================================\
-- 2) variant_id \uc0\u25353  item_id \u20998 \u32452 \u33258 \u21160 \u20998 \u37197 \u20989 \u25968 \u65306 \
-- \uc0\u21516 \u19968  item_id \u19979 \u65292 variant_id \u20174  0 \u24320 \u22987 \u20381 \u27425 \u36882 \u22686 \u65288 0, 1, 2...\u65289 \
-- \uc0\u20351 \u29992 \u34892 \u32423 \u21672 \u35810 \u38145 \u65288 pg_advisory_xact_lock\u65289 \u38450 \u27490 \u24182 \u21457 \u25554 \u20837 \u26102 \u20135 \u29983 \u37325 \u22797 \u32534 \u21495 \
-- \uc0\u27880 \u24847 \u65306 \u27492 \u22788 \u20351 \u29992  COUNT(*) \u20316 \u20026 \u19979 \u19968 \u20010  variant_id\u65306 \
-- \uc0\u33509 \u35813  item_id \u24050 \u26377  N \u26465 \u35760 \u24405 \u65288 \u21547 \u36719 \u21024 \u38500 \u65289 \u65292 \u21017 \u26032 \u35760 \u24405 \u30340  variant_id = N\
-- \uc0\u36825 \u20445 \u35777 \u20102 \u21516 \u19968  item_id \u19979  variant_id \u20174  0 \u24320 \u22987 \u21333 \u35843 \u36882 \u22686 \
-- \uc0\u35686 \u21578 \u65306 \u36719 \u21024 \u38500 \u30340 \u35760 \u24405 \u20063 \u20250 \u34987 \u35745 \u20837 \u65292 \u22240 \u27492  variant_id \u24207 \u21015 \u20013 \u21487 \u33021 \u20986 \u29616 "\u31354 \u27934 "\
-- \uc0\u65288 \u20363 \u22914  variant_id=1 \u24050 \u36719 \u21024 \u38500 \u65292 \u20294 \u24207 \u21495 \u19981 \u20250 \u34987 \u22797 \u29992 \u65289 \
CREATE OR REPLACE FUNCTION public.assign_variant_id_per_item()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  next_vid int;\
BEGIN\
  -- \uc0\u38450 \u24481 \u24615 \
  IF NEW.item_id IS NULL THEN\
    RAISE EXCEPTION 'item_id cannot be null';\
  END IF;\
\
  -- \uc0\u21516 \u19968  item_id \u20018 \u34892 \u65306 \u31532 \u19968 \u20010 \u21442 \u25968 \u26159 \'93\u21629 \u21517 \u31354 \u38388 \'94\u65292 \u38543 \u20415 \u25361 \u20010 \u24120 \u25968 \u36991 \u20813 \u21644 \u21035 \u22788 \u20914 \u31361 \
  PERFORM pg_advisory_xact_lock(1001, NEW.item_id);\
\
  SELECT COUNT(*)::int\
    INTO next_vid\
  FROM public.mother_inventory_list\
  WHERE item_id = NEW.item_id;  -- \uc0\u36719 \u21024 \u20063 \u31639 \
\
  NEW.variant_id := next_vid;\
  RETURN NEW;\
END;\
$$;\
\
-- =========================================\
-- 3) Mother Inventory List (item + variant \uc0\u21512 \u24182 \u34920 )\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.mother_inventory_list (\
  -- \uc0\u20840 \u23616 \u21807 \u19968 \u20027 \u38190 \u65292 IDENTITY \u33258 \u21160 \u29983 \u25104 \u65292 \u20174  0 \u24320 \u22987 \u36882 \u22686 \u65292 \u19994 \u21153 \u23618 \u19981 \u24212 \u30452 \u25509 \u20351 \u29992 \u27492 \u20540 \u20570 \u20851 \u32852 \
  unique_id integer GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0) PRIMARY KEY,\
\
  -- \uc0\u21830 \u21697 \u32534 \u21495 \u65288 item_id\u65289 \u65292 \u21516 \u19968 \u21830 \u21697 \u30340 \u19981 \u21516 \u35268 \u26684 \u20849 \u20139 \u21516 \u19968  item_id\u65292 \u33539 \u22260 \u38480 \u23450  100000~999999\
  item_id integer NOT NULL,\
\
  -- \uc0\u35268 \u26684 \u32534 \u21495 \u65288 variant_id\u65289 \u65292 \u21516 \u19968  item_id \u19979 \u20174  0 \u24320 \u22987 \u33258 \u21160 \u20998 \u37197 \u65292 0 \u34920 \u31034 \u40664 \u35748 /\u21807 \u19968 \u35268 \u26684 \
  variant_id integer NOT NULL DEFAULT 0,\
\
  -- \uc0\u21830 \u21697 \u26465 \u30721 \u65288 UPC\u65289 \u65292 \u25903 \u25345 \u22810 \u26465 \u30721 \u32465 \u23450 \u65292 \u20801 \u35768 \u20026 \u31354 \u65292 \u20801 \u35768 \u19982 \u20854 \u20182 \u26465 \u30446 \u37325 \u22797 \
  item_upc text[] NOT NULL DEFAULT '\{\}'::text[],\
\
  -- \uc0\u21830 \u21697 \u21517 \u23383 \
  item_name text NOT NULL,\
\
  -- \uc0\u26641 \u24418 \u20998 \u31867 \u36335 \u24452 \u65292 \u31354 \u25968 \u32452 \u34920 \u31034 "\u26410 \u20998 \u31867 "\u65292 \u25968 \u32452 \u20803 \u32032 \u25353 \u39034 \u24207 \u34920 \u31034 \u20174 \u29238 \u20998 \u31867 \u21040 \u23376 \u20998 \u31867 \
  category_path text[] NOT NULL DEFAULT '\{\}'::text[],\
\
  -- \uc0\u21830 \u21697 \u25551 \u36848 \
  description text DEFAULT NULL,\
\
  -- \uc0\u21830 \u21697 \u29983 \u20135 \u21830 \
  manufacture text DEFAULT NULL,\
\
  -- \uc0\u21830 \u21697 \u20379 \u36135 \u21830 \
  supplier text DEFAULT NULL,\
\
  -- \uc0\u36866 \u37197 \u35774 \u22791 \u22411 \u21495 \u21015 \u34920 \u65292 \u20027 \u35201 \u29992 \u20110 \u32500 \u20462 \u38646 \u20214 \u65292 \u20197 \u25968 \u32452 \u24418 \u24335 \u35760 \u24405 \u35813 \u38646 \u20214 \u20860 \u23481 \u30340 \u35774 \u22791 \u22411 \u21495 \u23383 \u31526 \u20018 \
  device_compatibility text[] NOT NULL DEFAULT '\{\}'::text[],\
\
  -- \uc0\u24211 \u23384 \u36861 \u36394 \u27169 \u24335 \u65292 \u21442 \u35265  inventory_mode \u26522 \u20030 \u23450 \u20041 \
  inventory_mode public.inventory_mode NOT NULL,\
\
  -- \uc0\u25104 \u26412 \u20272 \u20540 \u26041 \u24335 \u65292 \u21442 \u35265  valuation_method \u26522 \u20030 \u23450 \u20041 \u65292 \u40664 \u35748 \u20351 \u29992 \u21152 \u26435 \u31227 \u21160 \u24179 \u22343 \
  valuation_method public.valuation_method NOT NULL DEFAULT 'average',\
\
  -- \uc0\u40664 \u35748 \u25104 \u26412 \
  default_cost numeric(10,2),\
\
  -- \uc0\u40664 \u35748 \u38144 \u21806 \u20215 \u26684 \
  default_price numeric(10,2),\
\
  -- \uc0\u21019 \u24314 \u26102 \u38388 \
  created_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u26356 \u26032 \u26102 \u38388 \
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u21019 \u24314 \u38376 \u24215 \
  created_store_id text NOT NULL,\
\
  -- \uc0\u36719 \u21024 \u38500 \u26102 \u38388 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- item_id \uc0\u33539 \u22260 \u32422 \u26463 \
  CONSTRAINT mother_inventory_list_item_id_range\
    CHECK (item_id BETWEEN 100000 AND 999999)\
);\
\
-- =========================================\
-- 4) \uc0\u19994 \u21153 \u21807 \u19968 \u24615 \u65306 \u21516 \u19968  item_id \u19979 \u65292 variant_id \u20840 \u23616 \u24517 \u39035 \u21807 \u19968 \
-- =========================================\
CREATE UNIQUE INDEX IF NOT EXISTS uq_mother_item_variant\
ON public.mother_inventory_list (item_id, variant_id);\
\
-- =========================================\
-- 5) Triggers\
-- =========================================\
-- updated_at\
DROP TRIGGER IF EXISTS trg_mother_inventory_list_updated_at ON public.mother_inventory_list;\
CREATE TRIGGER trg_mother_inventory_list_updated_at\
BEFORE UPDATE ON public.mother_inventory_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
-- variant_id \uc0\u20998 \u37197 \
DROP TRIGGER IF EXISTS trg_mother_inventory_list_assign_variant_id ON public.mother_inventory_list;\
CREATE TRIGGER trg_mother_inventory_list_assign_variant_id\
BEFORE INSERT ON public.mother_inventory_list\
FOR EACH ROW\
EXECUTE FUNCTION public.assign_variant_id_per_item();\
\
-- =========================================\
-- 6) Indexes\
-- =========================================\
CREATE INDEX IF NOT EXISTS idx_mother_inventory_list_item_id\
  ON public.mother_inventory_list (item_id)\
  WHERE deleted_at IS NULL;\
\
CREATE INDEX IF NOT EXISTS idx_mother_inventory_list_inventory_mode\
  ON public.mother_inventory_list (inventory_mode);\
\
CREATE INDEX IF NOT EXISTS gin_mother_inventory_list_category_path\
  ON public.mother_inventory_list USING gin (category_path);\
\
CREATE INDEX IF NOT EXISTS gin_mother_inventory_list_device_compatibility\
  ON public.mother_inventory_list USING gin (device_compatibility);\
\
CREATE INDEX IF NOT EXISTS gin_mother_item_upc\
  ON public.mother_inventory_list USING gin (item_upc);}