{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-- =========================================\
-- transaction_line_list \uc0\u20132 \u26131 \u26126 \u32454 \u34920 \
-- =========================================\
-- \uc0\u27599 \u31508 \u20132 \u26131 \u65288 transaction_list\u65289 \u21253 \u21547 \u19968 \u26465 \u25110 \u22810 \u26465 \u26126 \u32454 \u34892 \
-- \uc0\u25903 \u25345 \u31163 \u32447 \u21019 \u24314 \u65306 \u20027 \u38190 \u30001 \u23458 \u25143 \u31471 \u29983 \u25104  UUID v7\u65292 \u25152 \u26377 \u23383 \u27573 \u20540 \u30001 \u23458 \u25143 \u31471 \u35745 \u31639 \u22635 \u20837 \
-- \uc0\u25968 \u25454 \u24211 \u36890 \u36807  CHECK \u32422 \u26463 \u20828 \u24213 \u26657 \u39564 \u35745 \u31639 \u27491 \u30830 \u24615 \
\
-- =========================================\
-- 1) table\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.transaction_line_list (\
\
  -- \uc0\u26126 \u32454 \u34892 \u20840 \u23616 \u21807 \u19968 \u20027 \u38190 \u65292 \u30001 \u23458 \u25143 \u31471 \u29983 \u25104  UUID v7\
  line_id uuid PRIMARY KEY,\
\
  -- \uc0\u25152 \u23646 \u20132 \u26131 \u65292 \u22806 \u38190 \u25351 \u21521  transaction_list\
  transaction_id uuid NOT NULL REFERENCES public.transaction_list(transaction_id),\
\
  -- \uc0\u38376 \u24215  ID\u65288 \u20887 \u20313 \u23383 \u27573 \u65292 \u36991 \u20813 \u39640 \u39057 \u26597 \u35810 \u26102  JOIN transaction_list\u65289 \
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u20851 \u32852 \u27597 \u34920 \u21830 \u21697 \u65292 \u19981 \u20801 \u35768 \u20026 \u31354 \u65288 \u27599 \u26465 \u26126 \u32454 \u24517 \u39035 \u23545 \u24212 \u19968 \u20010 \u31995 \u32479 \u20869 \u21830 \u21697 \u65289 \
  unique_id integer NOT NULL REFERENCES public.mother_inventory_list(unique_id),\
\
  -- \uc0\u24207 \u21015 \u21495 \u21830 \u21697 \u20851 \u32852 \u65306 serialized \u21830 \u21697 \u24517 \u39035 \u26377 \u20540 \u65292 \u38750  serialized \u21830 \u21697 \u24517 \u39035 \u20026  NULL\
  -- \uc0\u30001 \u35302 \u21457 \u22120 \u26657 \u39564 \u19968 \u33268 \u24615 \u65288 \u35265 \u19979 \u26041  Trigger A\u65289 \
  unit_id integer DEFAULT NULL REFERENCES public.store_serialized_list(unit_id),\
\
  -- \uc0\u21830 \u21697 \u21517 \u31216 \u65292 \u30001 \u23458 \u25143 \u31471 \u20174 \u27597 \u34920 \u35835 \u21462 \u21518 \u22635 \u20837 \u65292 UI \u23618 \u38754 \u20801 \u35768 \u20462 \u25913 \
  -- \uc0\u25968 \u25454 \u24211 \u19981 \u20570 \u32487 \u25215 \u35302 \u21457 \u22120 \u65288 \u31163 \u32447 \u22330 \u26223 \u19979 \u26080 \u27861 \u35775 \u38382 \u27597 \u34920 \u65289 \
  item_name text NOT NULL,\
\
  -- \uc0\u25968 \u37327 \u65306 \u21487 \u20197 \u20026  0\u65288 \u22914 \u32431 \u26381 \u21153 \u39033 \u65289 \u12289 \u21487 \u20197 \u20026 \u36127 \u65288 \u22914 \u36864 \u36135 \u34892 \u65289 \
  qty integer NOT NULL,\
\
  -- \uc0\u21333 \u20301 \u25104 \u26412 \u65306 \u30001 \u23458 \u25143 \u31471 \u20174  store_inventory_list \u25110  store_serialized_list \u35835 \u21462 \
  cost_per_unit numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u21333 \u20301 \u21806 \u20215 \u65306 \u30001 \u23458 \u25143 \u31471 \u20174  store_inventory_list \u25110  store_serialized_list \u35835 \u21462 \
  price_per_unit numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u35813 \u34892 \u25240 \u25187 \u37329 \u39069 \u65288 \u27491 \u25968 \u34920 \u31034 \u20943 \u20813 \u65289 \
  line_discount numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u35813 \u34892 \u31246 \u39069 \
  line_tax numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u35813 \u34892 \u31246 \u21069 \u37329 \u39069  = qty \'d7 price_per_unit \u8722  line_discount\
  line_total_before_tax numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u35813 \u34892 \u31246 \u21518 \u24635 \u39069  = line_total_before_tax + line_tax\u65288 \u23458 \u25143 \u26368 \u32456 \u25903 \u20184 \u37329 \u39069 \u65289 \
  line_total numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u35813 \u34892 \u21033 \u28070  = line_total_before_tax \u8722  qty \'d7 cost_per_unit\
  line_profit numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u32534 \u36753 \u26102 \u38388 \u25139 \u65306 NULL \u34920 \u31034 \u26410 \u34987 \u32534 \u36753 \u36807 \u65292 \u26377 \u20540 \u34920 \u31034 \u26368 \u36817 \u19968 \u27425 \u32534 \u36753 \u26102 \u38388 \
  edited_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u36719 \u21024 \u38500 \u26102 \u38388 \u25139 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- =========================================\
  -- \uc0\u20828 \u24213 \u26657 \u39564 \u65306 \u30830 \u20445 \u23458 \u25143 \u31471 \u35745 \u31639 \u27491 \u30830 \u65292 \u38450 \u27490 \u33039 \u25968 \u25454 \u20837 \u24211 \
  -- =========================================\
  CONSTRAINT line_total_before_tax_check\
    CHECK (line_total_before_tax = qty * price_per_unit - line_discount),\
\
  CONSTRAINT line_total_check\
    CHECK (line_total = line_total_before_tax + line_tax),\
\
  CONSTRAINT line_profit_check\
    CHECK (line_profit = line_total_before_tax - qty * cost_per_unit)\
);\
\
-- =========================================\
-- 2) Trigger A\uc0\u65306 \u26657 \u39564  unit_id \u19982  inventory_mode \u30340 \u19968 \u33268 \u24615 \
-- =========================================\
-- serialized \uc0\u21830 \u21697 \u24517 \u39035 \u25552 \u20379  unit_id\u65292 \u38750  serialized \u21830 \u21697  unit_id \u24517 \u39035 \u20026  NULL\
-- \uc0\u27492 \u35302 \u21457 \u22120 \u22312 \u25968 \u25454 \u21516 \u27493 \u21040 \u26381 \u21153 \u31471 \u26102 \u25191 \u34892 \u65292 \u31163 \u32447 \u26399 \u38388 \u19981 \u29983 \u25928 \
CREATE OR REPLACE FUNCTION public.transaction_line_enforce_unit_id()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  v_mode public.inventory_mode;\
BEGIN\
  SELECT inventory_mode\
    INTO v_mode\
  FROM public.mother_inventory_list\
  WHERE unique_id = NEW.unique_id;\
\
  IF NOT FOUND THEN\
    RAISE EXCEPTION 'mother_inventory_list.unique_id % not found', NEW.unique_id;\
  END IF;\
\
  -- serialized \uc0\u21830 \u21697 \u24517 \u39035 \u20851 \u32852 \u20855 \u20307 \u21333 \u20214 \
  IF v_mode = 'serialized' AND NEW.unit_id IS NULL THEN\
    RAISE EXCEPTION 'serialized item (unique_id=%) requires unit_id', NEW.unique_id;\
  END IF;\
\
  -- \uc0\u38750  serialized \u21830 \u21697 \u19981 \u24212 \u35813 \u26377  unit_id\
  IF v_mode IS DISTINCT FROM 'serialized' AND NEW.unit_id IS NOT NULL THEN\
    RAISE EXCEPTION 'non-serialized item (unique_id=%) must not have unit_id', NEW.unique_id;\
  END IF;\
\
  RETURN NEW;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_transaction_line_enforce_unit_id ON public.transaction_line_list;\
CREATE TRIGGER trg_transaction_line_enforce_unit_id\
BEFORE INSERT OR UPDATE ON public.transaction_line_list\
FOR EACH ROW\
EXECUTE FUNCTION public.transaction_line_enforce_unit_id();\
\
-- =========================================\
-- 3) \uc0\u32034 \u24341 \
-- =========================================\
\
-- \uc0\u26597 \u26576 \u31508 \u20132 \u26131 \u30340 \u25152 \u26377 \u26126 \u32454 \u34892 \u65288 \u26368 \u39640 \u39057 \u26597 \u35810 \u65289 \
CREATE INDEX IF NOT EXISTS idx_transaction_line_transaction\
  ON public.transaction_line_list (transaction_id)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u26597 \u26576 \u38376 \u24215 \u30340 \u25152 \u26377 \u26126 \u32454 \u34892 \u65288 \u25253 \u34920 \u22330 \u26223 \u65289 \
CREATE INDEX IF NOT EXISTS idx_transaction_line_store\
  ON public.transaction_line_list (store_id)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u26597 \u26576 \u21830 \u21697 \u30340 \u38144 \u21806 \u35760 \u24405 \
CREATE INDEX IF NOT EXISTS idx_transaction_line_unique_id\
  ON public.transaction_line_list (unique_id)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u26597 \u26576 \u24207 \u21015 \u21495 \u21333 \u20214 \u30340 \u20132 \u26131 \u35760 \u24405 \
CREATE INDEX IF NOT EXISTS idx_transaction_line_unit_id\
  ON public.transaction_line_list (unit_id)\
  WHERE unit_id IS NOT NULL AND deleted_at IS NULL;\
\
\
-- =========================================\
-- =========================================\
-- 4)\uc0\u12304 \u34917 \u19969 \u12305 transaction_list\u65306 is_edited \u25913 \u20026  edited_at\
-- =========================================\
-- =========================================\
-- \uc0\u23558  boolean is_edited \u26367 \u25442 \u20026  timestamptz edited_at\u65292 \u39118 \u26684 \u19982 \u26126 \u32454 \u34920 \u32479 \u19968 \
-- NULL = \uc0\u26410 \u32534 \u36753 \u36807 \u65292 \u26377 \u20540  = \u26368 \u36817 \u19968 \u27425 \u32534 \u36753 \u26102 \u38388 \
\
-- \uc0\u20808 \u21152 \u26032 \u21015 \
DO $$\
BEGIN\
  ALTER TABLE public.transaction_list ADD COLUMN edited_at timestamptz DEFAULT NULL;\
EXCEPTION\
  WHEN duplicate_column THEN NULL;\
END $$;\
\
-- \uc0\u21024 \u26087 \u21015 \
DO $$\
BEGIN\
  ALTER TABLE public.transaction_list DROP COLUMN IF EXISTS is_edited;\
EXCEPTION\
  WHEN undefined_column THEN NULL;\
END $$;}