{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-- =========================================\
-- store_inventory_adjustment_list \uc0\u30424 \u28857 \u20027 \u34920 \
-- =========================================\
-- \uc0\u35760 \u24405 \u27599 \u27425 \u30424 \u28857 \u25805 \u20316 \u30340 \u22522 \u26412 \u20449 \u24687 \u65306 \u35841 \u12289 \u21738 \u20010 \u38376 \u24215 \u12289 \u20160 \u20040 \u26102 \u20505 \u12289 \u24635 \u25104 \u26412 \u21464 \u21160 \
-- \uc0\u20165 \u22312 \u32852 \u32593 \u26102 \u21487 \u25805 \u20316 \u65292 \u19981 \u25903 \u25345 \u31163 \u32447 \
-- \uc0\u20165 \u36866 \u29992 \u20110 \u38750  serialized \u21830 \u21697 \u65288 service / tracked / untracked\u65292 \u20854 \u20013  service \u20250 \u34987 \u26126 \u32454 \u35302 \u21457 \u22120 \u25318 \u25130 \u65289 \
-- \uc0\u35774 \u35745 \u19978 \u21482 \u20801 \u35768  INSERT\u65292 \u19981 \u24212  UPDATE \u25110  DELETE\u65288 \u20294 \u25968 \u25454 \u24211 \u23618 \u38754 \u19981 \u20570 \u30828 \u24615 \u25318 \u25130 \u65292 \u30041 \u21518 \u38376 \u65289 \
\
CREATE TABLE IF NOT EXISTS public.store_inventory_adjustment_list (\
\
  -- \uc0\u20840 \u23616 \u33258 \u22686 \u20027 \u38190 \u65292 \u20174  0 \u24320 \u22987 \
  adjustment_id integer\
    GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0)\
    PRIMARY KEY,\
\
  -- \uc0\u38376 \u24215  ID\
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u25805 \u20316 \u20154 \
  user_id integer NOT NULL REFERENCES public.user_list(user_id),\
\
  -- \uc0\u26412 \u27425 \u30424 \u28857 \u36896 \u25104 \u30340 \u24635 \u25104 \u26412 \u21464 \u21160 \u65288 \u25152 \u26377 \u26126 \u32454 \u34892 \u30340 \u25104 \u26412 \u24433 \u21709 \u27719 \u24635 \u65289 \
  -- \uc0\u30001 \u23458 \u25143 \u31471 \u35745 \u31639 \u21518 \u20256 \u20837 \u65292 \u25968 \u25454 \u24211 \u19981 \u20570 \u33258 \u21160 \u27719 \u24635 \
  cost_delta numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u30424 \u28857 \u22791 \u27880  / \u21407 \u22240 \u35828 \u26126 \
  description text DEFAULT NULL,\
\
  -- \uc0\u21019 \u24314 \u26102 \u38388 \u65288 \u32852 \u32593 \u25805 \u20316 \u65292 \u20351 \u29992 \u26381 \u21153 \u31471 \u26102 \u38388 \u65289 \
  created_at timestamptz NOT NULL DEFAULT now()\
);\
\
-- =========================================\
-- \uc0\u32034 \u24341 \
-- =========================================\
\
-- \uc0\u26597 \u26576 \u38376 \u24215 \u30340 \u30424 \u28857 \u35760 \u24405 \u65288 \u25353 \u26102 \u38388 \u20498 \u24207 \u65289 \
CREATE INDEX IF NOT EXISTS idx_adjustment_store\
  ON public.store_inventory_adjustment_list (store_id, created_at DESC);\
\
-- \uc0\u26597 \u26576 \u29992 \u25143 \u30340 \u30424 \u28857 \u25805 \u20316 \
CREATE INDEX IF NOT EXISTS idx_adjustment_user\
  ON public.store_inventory_adjustment_list (user_id);\
\
\
-- =========================================\
-- =========================================\
-- store_inventory_adjustment_line_list \uc0\u30424 \u28857 \u26126 \u32454 \u34920 \
-- =========================================\
-- =========================================\
-- \uc0\u27599 \u27425 \u30424 \u28857 \u65288 adjustment\u65289 \u21253 \u21547 \u19968 \u26465 \u25110 \u22810 \u26465 \u26126 \u32454 \u34892 \u65292 \u35760 \u24405 \u27599 \u20010 \u21830 \u21697 \u30340 \u24211 \u23384 \u35843 \u25972 \
\
CREATE TABLE IF NOT EXISTS public.store_inventory_adjustment_line_list (\
\
  -- \uc0\u20840 \u23616 \u33258 \u22686 \u20027 \u38190 \u65292 \u20174  0 \u24320 \u22987 \
  line_id integer\
    GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0)\
    PRIMARY KEY,\
\
  -- \uc0\u38376 \u24215  ID\u65288 \u19982 \u20027 \u34920 \u19968 \u33268 \u65292 \u20063 \u29992 \u20110 \u22797 \u21512 \u22806 \u38190 \u25351 \u21521  store_inventory_list\u65289 \
  store_id text NOT NULL,\
\
  -- \uc0\u25152 \u23646 \u30424 \u28857 \u21333 \
  adjustment_id integer NOT NULL REFERENCES public.store_inventory_adjustment_list(adjustment_id),\
\
  -- \uc0\u20851 \u32852 \u38376 \u24215 \u24211 \u23384 \u34892 \u65288 \u22797 \u21512 \u22806 \u38190 \u65289 \
  unique_id integer NOT NULL,\
\
  -- \uc0\u24211 \u23384 \u25968 \u37327 \u21464 \u21160 \u65288 tracked \u21830 \u21697 \u20351 \u29992 \u65289 \u65306 \u26032 \u24211 \u23384  \u8722  \u26087 \u24211 \u23384 \
  -- \uc0\u20801 \u35768 \u20026  0\u65288 \u34920 \u31034 \u30424 \u28857 \u30830 \u35748 \u25968 \u37327 \u26080 \u35823 \u65289 \u12289 \u20801 \u35768 \u20026 \u36127 \
  -- untracked / service \uc0\u21830 \u21697 \u24517 \u39035 \u20026  NULL\
  qty_delta integer DEFAULT NULL,\
\
  -- \uc0\u35843 \u25972 \u21518 \u30340 \u24211 \u23384 \u25968 \u37327 \u24555 \u29031 \u65288 tracked \u21830 \u21697 \u20351 \u29992 \u65289 \
  -- \uc0\u30001 \u23458 \u25143 \u31471 \u22312 \u35843 \u25972 \u26102 \u35760 \u24405 \u65292 \u26041 \u20415 \u23457 \u35745 \u26597 \u30475 \
  qty_after integer DEFAULT NULL,\
\
  -- \uc0\u35843 \u25972 \u21518 \u30340 \u27700 \u20301 \u24555 \u29031 \u65288 untracked \u21830 \u21697 \u20351 \u29992 \u65289 \
  -- \uc0\u23454 \u38469 \u19978 \u21644  new_stock_bucket \u30456 \u21516 \u65292 \u20294 \u26174 \u24335 \u20445 \u30041 \u20197 \u20415 \u21644  qty_after \u39118 \u26684 \u32479 \u19968 \
  stock_bucket_after public.stock_bucket DEFAULT NULL,\
\
  -- \uc0\u35813 \u21830 \u21697 \u24403 \u21069 \u25104 \u26412 \u24555 \u29031 \u65292 \u20174  store_inventory_list.cost \u35835 \u21462 \u24405 \u20837 \
  cost_per_unit numeric(10,2) DEFAULT NULL,\
\
  -- \uc0\u22797 \u21512 \u22806 \u38190 \u65306 \u25351 \u21521  store_inventory_list(store_id, unique_id)\
  CONSTRAINT adjustment_line_fk_store_inventory\
    FOREIGN KEY (store_id, unique_id)\
    REFERENCES public.store_inventory_list (store_id, unique_id),\
\
  -- \uc0\u20114 \u26021 \u32422 \u26463 \u65306 qty_delta \u21644  new_stock_bucket \u19981 \u33021 \u21516 \u26102 \u26377 \u20540 \
  CONSTRAINT adjustment_line_qty_bucket_mutex\
    CHECK (NOT (qty_delta IS NOT NULL AND new_stock_bucket IS NOT NULL))\
);\
\
-- =========================================\
-- Trigger\uc0\u65306 \u26657 \u39564  inventory_mode \u19968 \u33268 \u24615 \
-- =========================================\
-- - service \uc0\u21830 \u21697 \u65306 \u30452 \u25509 \u25298 \u32477 \u65288 service \u19981 \u36861 \u36394 \u24211 \u23384 \u65292 \u30424 \u28857 \u26080 \u24847 \u20041 \u65289 \
-- - serialized \uc0\u21830 \u21697 \u65306 \u30452 \u25509 \u25298 \u32477 \u65288 serialized \u26377 \u29420 \u31435 \u31649 \u29702 \u26041 \u24335 \u65289 \
-- - tracked \uc0\u21830 \u21697 \u65306 qty_delta \u24517 \u39035 \u26377 \u20540 \u65292 new_stock_bucket / stock_bucket_after \u24517 \u39035 \u20026  NULL\
-- - untracked \uc0\u21830 \u21697 \u65306 new_stock_bucket \u24517 \u39035 \u26377 \u20540 \u65292 qty_delta / qty_after \u24517 \u39035 \u20026  NULL\
CREATE OR REPLACE FUNCTION public.adjustment_line_enforce_mode()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  v_mode public.inventory_mode;\
BEGIN\
  SELECT inventory_mode\
    INTO v_mode\
  FROM public.mother_inventory_list\
  WHERE unique_id = NEW.unique_id;\
\
  IF NOT FOUND THEN\
    RAISE EXCEPTION 'mother_inventory_list.unique_id % not found', NEW.unique_id;\
  END IF;\
\
  -- service \uc0\u21830 \u21697 \u19981 \u21487 \u30424 \u28857 \
  IF v_mode = 'service' THEN\
    RAISE EXCEPTION 'service item (unique_id=%) cannot be adjusted', NEW.unique_id;\
  END IF;\
\
  -- serialized \uc0\u21830 \u21697 \u19981 \u21487 \u22312 \u27492 \u34920 \u30424 \u28857 \
  IF v_mode = 'serialized' THEN\
    RAISE EXCEPTION 'serialized item (unique_id=%) cannot be adjusted here', NEW.unique_id;\
  END IF;\
\
  -- tracked\uc0\u65306 \u24517 \u39035 \u26377  qty_delta\u65292 \u19981 \u33021 \u26377  bucket \u23383 \u27573 \
  IF v_mode = 'tracked' THEN\
    IF NEW.qty_delta IS NULL THEN\
      RAISE EXCEPTION 'tracked item (unique_id=%) requires qty_delta', NEW.unique_id;\
    END IF;\
    IF NEW.new_stock_bucket IS NOT NULL OR NEW.stock_bucket_after IS NOT NULL THEN\
      RAISE EXCEPTION 'tracked item (unique_id=%) must not have stock_bucket fields', NEW.unique_id;\
    END IF;\
  END IF;\
\
  -- untracked\uc0\u65306 \u24517 \u39035 \u26377  new_stock_bucket\u65292 \u19981 \u33021 \u26377  qty \u23383 \u27573 \
  IF v_mode = 'untracked' THEN\
    IF NEW.new_stock_bucket IS NULL THEN\
      RAISE EXCEPTION 'untracked item (unique_id=%) requires new_stock_bucket', NEW.unique_id;\
    END IF;\
    IF NEW.qty_delta IS NOT NULL OR NEW.qty_after IS NOT NULL THEN\
      RAISE EXCEPTION 'untracked item (unique_id=%) must not have qty fields', NEW.unique_id;\
    END IF;\
  END IF;\
\
  RETURN NEW;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_adjustment_line_enforce_mode ON public.store_inventory_adjustment_line_list;\
CREATE TRIGGER trg_adjustment_line_enforce_mode\
BEFORE INSERT OR UPDATE ON public.store_inventory_adjustment_line_list\
FOR EACH ROW\
EXECUTE FUNCTION public.adjustment_line_enforce_mode();\
\
-- =========================================\
-- \uc0\u32034 \u24341 \
-- =========================================\
\
-- \uc0\u26597 \u26576 \u27425 \u30424 \u28857 \u30340 \u25152 \u26377 \u26126 \u32454 \u34892 \
CREATE INDEX IF NOT EXISTS idx_adjustment_line_adjustment\
  ON public.store_inventory_adjustment_line_list (adjustment_id);\
\
-- \uc0\u26597 \u26576 \u21830 \u21697 \u30340 \u30424 \u28857 \u21382 \u21490 \
CREATE INDEX IF NOT EXISTS idx_adjustment_line_unique_id\
  ON public.store_inventory_adjustment_line_list (unique_id);\
\
-- \uc0\u26597 \u26576 \u38376 \u24215 \u30340 \u25152 \u26377 \u30424 \u28857 \u26126 \u32454 \
CREATE INDEX IF NOT EXISTS idx_adjustment_line_store\
  ON public.store_inventory_adjustment_line_list (store_id);}