{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =========================================\
-- serialized_event_list \uc0\u24207 \u21015 \u21495 \u21830 \u21697 \u20107 \u20214 \u34920 \
-- =========================================\
-- \uc0\u35760 \u24405 \u27599 \u19968 \u20214  serialized \u21830 \u21697 \u30340 \u23436 \u25972 \u29983 \u21629 \u32447 \u65288 \u29366 \u24577 \u21464 \u21270 \u21382 \u21490 \u65289 \
-- \uc0\u25903 \u25345 \u31163 \u32447 \u21019 \u24314 \u65306 \u20027 \u38190 \u30001 \u23458 \u25143 \u31471 \u29983 \u25104  UUID v7\
-- \uc0\u35774 \u35745 \u19978 \u21482 \u20801 \u35768  INSERT\u65292 \u19981 \u24212  UPDATE \u25110  DELETE\u65288 \u20294 \u25968 \u25454 \u24211 \u23618 \u38754 \u19981 \u20570 \u30828 \u24615 \u25318 \u25130 \u65292 \u30041 \u21518 \u38376 \u65289 \
\
-- =========================================\
-- 0) \uc0\u25193 \u23637  serialized_status \u26522 \u20030 \u65306 \u26032 \u22686  lost\u12289 wasted \u29366 \u24577 \
-- =========================================\
-- \uc0\u21407 \u26522 \u20030 \u65306 'in_stock', 'in_transit', 'sold', 'repair', 'void'\
-- \uc0\u26032 \u22686 \u65306 'lost'\u65288 \u20002 \u22833 \u65289 \u12289 'wasted'\u65288 \u25253 \u24223 \u65289 \
-- ALTER TYPE ... ADD VALUE \uc0\u26159 \u24130 \u31561 \u23433 \u20840 \u30340 \u65288 IF NOT EXISTS\u65289 \
ALTER TYPE public.serialized_status ADD VALUE IF NOT EXISTS 'lost';\
ALTER TYPE public.serialized_status ADD VALUE IF NOT EXISTS 'wasted';\
\
-- =========================================\
-- 1) \uc0\u20107 \u20214 \u31867 \u22411 \u26522 \u20030 \
-- =========================================\
-- \uc0\u27599 \u31181  event_type \u23545 \u24212  serialized_status \u30340 \u19968 \u27425 \u29366 \u24577 \u36716 \u31227 \u65306 \
--   purchase           : \uc0\u8594  in_stock        \u26032 \u21697 \u20837 \u24211 \u65292 \u22312  store_serialized_list \u21019 \u24314 \u26032 \u34892 \
--   sell               : in_stock \uc0\u8594  sold    \u21806 \u20986 \
--   return             : sold \uc0\u8594  in_stock    \u23458 \u25143 \u36864 \u36135 \u22238 \u24211 \
--   mark_as_sold       : in_stock \uc0\u8594  sold    \u25163 \u21160 \u26631 \u35760 \u20026 \u24050 \u21806 \u65288 \u38750 \u20132 \u26131 \u35302 \u21457 \u65289 \
--   mark_as_lost       : in_stock \uc0\u8594  lost    \u26631 \u35760 \u20026 \u20002 \u22833 \
--   mark_as_wasted     : in_stock \uc0\u8594  wasted  \u26631 \u35760 \u20026 \u25253 \u24223 \
--   store_transferred  : in_stock \uc0\u8594  in_transit   \u35843 \u25320 \u21457 \u20986 \
--   transferred_accepted: in_transit \uc0\u8594  in_stock   \u35843 \u25320 \u25509 \u25910 \u65288 \u21516 \u26102  store_id \u21464 \u26356 \u65289 \
--   repair_out         : in_stock \uc0\u8594  repair  \u36865 \u20462 \
--   repair_in          : repair \uc0\u8594  in_stock  \u32500 \u20462 \u23436 \u25104 \u22238 \u24211 \
--   delete             : in_stock \uc0\u8594  void    \u20316 \u24223 \
--   revive             : void \uc0\u8594  in_stock    \u20174 \u20316 \u24223 \u24674 \u22797 \
--   serial_edit        : \uc0\u65288 \u26080 \u29366 \u24577 \u21464 \u21270 \u65289      \u20462 \u25913 \u20102 \u24207 \u21015 \u21495 \
DO $$\
BEGIN\
  CREATE TYPE public.serialized_event_type AS ENUM (\
    'purchase',\
    'sell',\
    'return',\
    'mark_as_sold',\
    'mark_as_lost',\
    'mark_as_wasted',\
    'store_transferred',\
    'transferred_accepted',\
    'repair_out',\
    'repair_in',\
    'delete',\
    'revive',\
    'serial_edit'\
  );\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- =========================================\
-- 2) table\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.serialized_event_list (\
\
  -- \uc0\u20840 \u23616 \u21807 \u19968 \u20027 \u38190 \u65292 \u30001 \u23458 \u25143 \u31471 \u29983 \u25104  UUID v7\
  event_id uuid PRIMARY KEY,\
\
  -- \uc0\u20107 \u20214 \u31867 \u22411 \
  event_type public.serialized_event_type NOT NULL,\
\
  -- \uc0\u20107 \u20214 \u21457 \u29983 \u30340 \u38376 \u24215 \
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u20851 \u32852 \u30340 \u24207 \u21015 \u21495 \u21333 \u20214 \u65292 \u22806 \u38190 \u25351 \u21521  store_serialized_list\
  unit_id integer NOT NULL REFERENCES public.store_serialized_list(unit_id),\
\
  -- \uc0\u25805 \u20316 \u20154 \
  user_id integer NOT NULL REFERENCES public.user_list(user_id),\
\
  -- \uc0\u20851 \u32852 \u20132 \u26131  ID\u65306 sell / return \u20107 \u20214 \u26102 \u26377 \u20540 \u65292 \u20854 \u20182 \u20107 \u20214 \u20026  NULL\
  -- \uc0\u19981 \u21152 \u22806 \u38190 \u65306 \u31163 \u32447 \u22330 \u26223 \u19979 \u20851 \u32852 \u20132 \u26131 \u21487 \u33021 \u23578 \u26410 \u21516 \u27493 \
  transaction_id uuid DEFAULT NULL,\
\
  -- \uc0\u20851 \u32852 \u20132 \u26131 \u26126 \u32454 \u34892  ID\u65306 sell / return \u20107 \u20214 \u26102 \u26377 \u20540 \u65292 \u20854 \u20182 \u20107 \u20214 \u20026  NULL\
  -- \uc0\u19981 \u21152 \u22806 \u38190 \u65306 \u21516 \u19978 \
  line_id uuid DEFAULT NULL,\
\
  -- \uc0\u20107 \u20214 \u32467 \u26463 \u26102 \u35813 \u21333 \u20214 \u30340  serial \u20540 \u65292 \u30001 \u23458 \u25143 \u31471 \u22635 \u20889 \
  -- \uc0\u23545 \u20110  serial_edit \u20107 \u20214 \u65292 \u27492 \u20540 \u20026 \u20462 \u25913 \u21518 \u30340 \u26032  serial\
  serial text NOT NULL,\
\
  -- \uc0\u20107 \u20214 \u22791 \u27880 \u65292 \u21487 \u31354 \
  -- serial_edit + swap \uc0\u25805 \u20316 \u26102 \u65292 \u23458 \u25143 \u31471 \u22635 \u20889 \u20114 \u25442 \u30340 \u20004 \u32452  serial \u21495 \
  note text DEFAULT NULL,\
\
  -- \uc0\u23458 \u25143 \u31471 \u26412 \u22320 \u21019 \u24314 \u26102 \u38388 \u65288 \u31163 \u32447 \u22330 \u26223 \u19979 \u30001 \u23458 \u25143 \u31471 \u25552 \u20379 \u65289 \
  created_at timestamptz NOT NULL\
);\
\
-- =========================================\
-- 3) \uc0\u32034 \u24341 \
-- =========================================\
\
-- \uc0\u26597 \u26576 \u20010 \u21333 \u20214 \u30340 \u23436 \u25972 \u20107 \u20214 \u26102 \u38388 \u32447 \u65288 \u26368 \u39640 \u39057 \u26597 \u35810 \u65289 \
CREATE INDEX IF NOT EXISTS idx_serialized_event_unit\
  ON public.serialized_event_list (unit_id, created_at DESC);\
\
-- \uc0\u26597 \u26576 \u38376 \u24215 \u30340 \u25152 \u26377 \u20107 \u20214 \
CREATE INDEX IF NOT EXISTS idx_serialized_event_store\
  ON public.serialized_event_list (store_id, created_at DESC);\
\
-- \uc0\u26597 \u26576 \u31508 \u20132 \u26131 \u20851 \u32852 \u30340 \u20107 \u20214 \
CREATE INDEX IF NOT EXISTS idx_serialized_event_transaction\
  ON public.serialized_event_list (transaction_id)\
  WHERE transaction_id IS NOT NULL;\
\
-- \uc0\u25353 \u20107 \u20214 \u31867 \u22411 \u36807 \u28388 \
CREATE INDEX IF NOT EXISTS idx_serialized_event_type\
  ON public.serialized_event_list (event_type);\
\
-- \uc0\u26597 \u26576 \u29992 \u25143 \u30340 \u25805 \u20316 \u35760 \u24405 \
CREATE INDEX IF NOT EXISTS idx_serialized_event_user\
  ON public.serialized_event_list (user_id);}