{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-- =========================================\
-- store_item_history_list \uc0\u21830 \u21697 \u24211 \u23384 \u21464 \u21160 \u21382 \u21490 \u27719 \u24635 \u34920 \
-- =========================================\
-- \uc0\u27719 \u24635 \u26469 \u33258 \u22810 \u20010 \u26469 \u28304 \u65288 \u20132 \u26131 \u12289 \u30424 \u28857 \u12289 \u35843 \u25320 \u12289 serialized \u20107 \u20214 \u12289 \u37319 \u36141 \u31561 \u65289 \u30340 \u24211 \u23384 \u21464 \u21160 \u35760 \u24405 \
-- \uc0\u34920 \u20869 \u25968 \u25454 \u20026 \u20887 \u20313 \u24555 \u29031 \u65292 \u20165 \u29992 \u20110 \u23458 \u25143 \u31471 \u24555 \u36895 \u26597 \u35810 \u21644 \u23637 \u31034 \u21830 \u21697 \u21382 \u21490 \
-- \uc0\u19981 \u25903 \u25345 \u31163 \u32447 \u25805 \u20316 \u65306 \u30001 \u23458 \u25143 \u31471 \u22312 \u32852 \u32593 \u26102 \u20174 \u20854 \u20182 \u34920 \u21516 \u27493 \u20889 \u20837 \
-- \uc0\u19968 \u26086 \u21019 \u24314 \u65292 \u19981 \u35768 \u26356 \u25913 \u12289 \u19981 \u35768 \u21024 \u38500 \u65288 \u25968 \u25454 \u24211 \u31471 \u35302 \u21457 \u22120 \u24378 \u21046 \u25318 \u25130 \u65289 \
\
CREATE TABLE IF NOT EXISTS public.store_item_history_list (\
\
  -- \uc0\u20840 \u23616 \u33258 \u22686 \u20027 \u38190 \u65292 \u20174  0 \u24320 \u22987 \u65292 \u30001 \u25968 \u25454 \u24211 \u20998 \u37197 \
  history_id integer\
    GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0)\
    PRIMARY KEY,\
\
  -- \uc0\u38376 \u24215  ID\
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u20851 \u32852 \u27597 \u34920 \u21830 \u21697 \
  unique_id integer NOT NULL REFERENCES public.mother_inventory_list(unique_id),\
\
  -- \uc0\u24211 \u23384 \u25968 \u37327 \u21464 \u21160 \
  -- \uc0\u25152 \u26377  inventory_mode \u30340 \u21830 \u21697 \u37117 \u20250 \u35760 \u24405 \u65306 \
  --   tracked    = \uc0\u23454 \u38469 \u25968 \u37327 \u21464 \u21270 \u65288 \u27491 \u25968 \u20837 \u24211 \u65292 \u36127 \u25968 \u20986 \u24211 \u65289 \
  --   serialized = \uc0\u21333 \u20214 \u21464 \u21160 \u65288 +1 \u20837 \u24211 \u65292 -1 \u21806 \u20986 \u31561 \u65289 \
  --   untracked  = \uc0\u20132 \u26131 \u26102 \u26377 \u25968 \u37327 \u65307 \u30424 \u28857 \u26102 \u26080 \u35770 \u26159 \u21542 \u26377 \u21464 \u21270 \u65292 \u32479 \u19968 \u22635  0\
  -- \uc0\u20801 \u35768 \u20026  0\u65288 \u22914 \u30424 \u28857 \u30830 \u35748 \u26080 \u21464 \u21270 \u12289 untracked \u30424 \u28857 \u27700 \u20301 \u35843 \u25972 \u31561 \u65289 \
  qty_delta integer NOT NULL DEFAULT 0,\
\
  -- \uc0\u20107 \u20214 \u23436 \u25104 \u21518 \u30340 \u24211 \u23384 \u25968 \u37327 \u24555 \u29031 \u65292 \u30001 \u23458 \u25143 \u31471 \u22635 \u20889 \
  -- tracked    = \uc0\u24403 \u21069 \u24211 \u23384 \u25968 \u37327 \
  -- serialized = \uc0\u35813  SKU \u22312 \u35813 \u38376 \u24215 \u21097 \u20313 \u30340  in_stock \u21333 \u20214 \u24635 \u25968 \
  -- untracked  = \uc0\u24403 \u21069 \u27700 \u20301 \u25551 \u36848 \u65288 \u22914  "normal"\u12289 "few" \u31561 \u65289 \
  -- \uc0\u32431 \u23637 \u31034 \u29992 \u36884 \u65292 \u20351 \u29992  text \u31867 \u22411 \u20860 \u23481 \u25152 \u26377 \u26684 \u24335 \
  qty_snapshot text NOT NULL,\
\
  -- \uc0\u25805 \u20316 \u20154 \
  user_id integer NOT NULL REFERENCES public.user_list(user_id),\
\
  -- \uc0\u20107 \u20214 \u21457 \u29983 \u26102 \u38388 \u65288 \u38750 \u31995 \u32479 \u29983 \u25104 \u65289 \u65292 \u20174 \u26469 \u28304 \u34920 \u35835 \u21462 \u65306 \
  --   \uc0\u20132 \u26131         \u8594  transaction_line_list \u23545 \u24212 \u20132 \u26131 \u30340 \u26102 \u38388 \
  --   \uc0\u30424 \u28857         \u8594  store_inventory_adjustment_list \u30340 \u26102 \u38388 \
  --   \uc0\u35843 \u25320         \u8594  store_transfer_list \u30340 \u26102 \u38388 \
  --   serialized  \uc0\u8594  serialized_event_list \u30340  created_at\
  --   \uc0\u37319 \u36141         \u8594  purchase_order \u30340 \u26102 \u38388 \u65288 \u26410 \u26469 \u65289 \
  created_at timestamptz NOT NULL,\
\
  -- \uc0\u20107 \u20214 \u31867 \u22411 \u65288 \u30001 \u23458 \u25143 \u31471 \u22635 \u20889 \u65289 \
  -- serialized \uc0\u21830 \u21697 \u65306 \u35835 \u21462  serialized_event_list \u30340  event_type\
  --   \uc0\u22914  'purchase', 'sell', 'return', 'store_transferred', 'repair_out' \u31561 \
  -- \uc0\u38750  serialized \u21830 \u21697 \u65306 \u25353 \u26469 \u28304 \u22635 \u20889 \
  --   \uc0\u22914  'sale', 'refund', 'exchange', 'inventory_adjustment',\
  --      'store_transfer', 'purchase_order' \uc0\u31561 \
  event_type text NOT NULL,\
\
  -- \uc0\u26469 \u28304 \u35760 \u24405  ID\u65288 \u30001 \u23458 \u25143 \u31471 \u22635 \u20889 \u65289 \
  -- \uc0\u25351 \u21521 \u21407 \u22987 \u34920 \u30340 \u20027 \u38190 \u65292 \u20351 \u29992  text \u31867 \u22411 \u20860 \u23481  uuid \u21644  integer\
  -- \uc0\u22914  transaction_line_list.line_id\u12289 adjustment_line_list.line_id\u12289 \
  --    transfer_line_list.line_id\uc0\u12289 serialized_event_list.event_id \u31561 \
  source_id text NOT NULL\
);\
\
-- =========================================\
-- 1) \uc0\u19981 \u21487 \u21464 \u35302 \u21457 \u22120 \u65306 \u25318 \u25130 \u25152 \u26377  UPDATE \u21644  DELETE\
-- =========================================\
CREATE OR REPLACE FUNCTION public.store_item_history_immutable()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
BEGIN\
  RAISE EXCEPTION 'store_item_history_list is immutable: % is not allowed', TG_OP;\
  RETURN NULL;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_store_item_history_no_update ON public.store_item_history_list;\
CREATE TRIGGER trg_store_item_history_no_update\
BEFORE UPDATE ON public.store_item_history_list\
FOR EACH ROW\
EXECUTE FUNCTION public.store_item_history_immutable();\
\
DROP TRIGGER IF EXISTS trg_store_item_history_no_delete ON public.store_item_history_list;\
CREATE TRIGGER trg_store_item_history_no_delete\
BEFORE DELETE ON public.store_item_history_list\
FOR EACH ROW\
EXECUTE FUNCTION public.store_item_history_immutable();\
\
-- =========================================\
-- 2) \uc0\u32034 \u24341 \
-- =========================================\
\
-- \uc0\u26680 \u24515 \u26597 \u35810 \u65306 \u26576 \u38376 \u24215 \u26576 \u21830 \u21697 \u30340 \u23436 \u25972 \u21382 \u21490 \u65288 \u25353 \u26102 \u38388 \u20498 \u24207 \u65289 \
CREATE INDEX IF NOT EXISTS idx_item_history_store_item\
  ON public.store_item_history_list (store_id, unique_id, created_at DESC);\
\
-- \uc0\u26597 \u26576 \u38376 \u24215 \u30340 \u25152 \u26377 \u24211 \u23384 \u21464 \u21160 \
CREATE INDEX IF NOT EXISTS idx_item_history_store\
  ON public.store_item_history_list (store_id, created_at DESC);\
\
-- \uc0\u26597 \u26576 \u21830 \u21697 \u22312 \u25152 \u26377 \u38376 \u24215 \u30340 \u21464 \u21160 \u21382 \u21490 \
CREATE INDEX IF NOT EXISTS idx_item_history_unique_id\
  ON public.store_item_history_list (unique_id, created_at DESC);\
\
-- \uc0\u25353 \u20107 \u20214 \u31867 \u22411 \u36807 \u28388 \
CREATE INDEX IF NOT EXISTS idx_item_history_event_type\
  ON public.store_item_history_list (event_type);}