{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-- =========================================\
-- purchase_order_list 
\f1 \'8d\'d1
\f2 \'b9\'ba\'b5\'a5\'d6\'f7\'b1\'ed
\f0 \
-- =========================================\
-- 
\f2 \'bc\'c7\'c2\'bc\'b4\'d3\'b9\'a9\'d3\'a6\'c9\'cc\'b2\'c9\'b9\'ba\'c9\'cc\'c6\'b7\'b5\'c4\'b6\'a9\'b5\'a5\'a3\'ac\'bd\'f6\'d4\'da\'c1\'aa\'cd\'f8\'ca\'b1\'bf\'c9\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'c0\'eb\'cf\'df
\f0 \
\
-- =========================================\
-- 0) purchase_order_id 
\f1 \'88\'c2
\f0  store_id 
\f1 \'95\'aa
\f2 \'d7\'e9\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'ba\'af\'ca\'fd
\f0 \
-- =========================================\
-- 
\f1 \'93\'af\'88\'ea
\f0  store_id 
\f1 \'89\'ba\'81\'43
\f0 purchase_order_id 
\f1 \'98\'b8
\f0  0 
\f1 \uc0\u24320 \'8e\'6e\'88\'cb\'8e\'9f
\f2 \'b5\'dd\'d4\'f6
\f0 \
CREATE OR REPLACE FUNCTION public.assign_purchase_order_id_per_store()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  next_id int;\
BEGIN\
  IF NEW.store_id IS NULL THEN\
    RAISE EXCEPTION 'store_id cannot be null';\
  END IF;\
\
  -- 
\f1 \'99\'fc
\f2 \'d1\'af\'cb\'f8\'a3\'ba\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0  1004
\f1 \'81\'43\'94\'f0\'96\'c6\'98\'61\'91\'b4\'91\'bc
\f2 \'cb\'f8\'b3\'e5\'cd\'bb
\f0 \
  PERFORM pg_advisory_xact_lock(1004, hashtext(NEW.store_id));\
\
  SELECT COALESCE(MAX(purchase_order_id), -1) + 1\
    INTO next_id\
  FROM public.purchase_order_list\
  WHERE store_id = NEW.store_id;\
\
  NEW.purchase_order_id := next_id;\
  RETURN NEW;\
END;\
$$;\
\
-- =========================================\
-- 1) table\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.purchase_order_list (\
\
  -- 
\f1 \uc0\u38376 \'93\'58
\f0  ID\
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- 
\f1 \'8d\'d1
\f2 \'b9\'ba\'b5\'a5\'b1\'e0\'ba\'c5\'a3\'ac\'cd\'ac\'d2\'bb\'c3\'c5\'b5\'ea\'c4\'da\'b4\'d3
\f0  0 
\f1 \uc0\u24320 \'8e\'6e\'8e\'a9
\f2 \'b6\'af\'b5\'dd\'d4\'f6\'a3\'ac\'d3\'c9\'b4\'a5\'b7\'a2\'c6\'f7\'b7\'d6\'c5\'e4
\f0 \
  purchase_order_id integer NOT NULL,\
\
  -- 
\f1 \'8b\'9f
\f2 \'d3\'a6\'c9\'cc
\f0 \
  supplier_id integer DEFAULT NULL REFERENCES public.supplier_list(supplier_id),\
\
  -- 
\f1 \'91\'80\'8d\'ec\'90\'6c
\f0 \
  user_id integer NOT NULL REFERENCES public.user_list(user_id),\
\
  -- 
\f1 \'8d\'d1
\f2 \'b9\'ba\'b5\'a5\'b1\'b8\'d7\'a2
\f0  / 
\f1 \'95\'60\'8f\'71
\f0 \
  description text DEFAULT NULL,\
\
  -- 
\f1 \'8d\'d1
\f2 \'b9\'ba\'d7\'dc\'b3\'c9\'b1\'be\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'ba\'f3\'b4\'ab\'c8\'eb\'a3\'a9
\f0 \
  total_cost numeric(10,2) NOT NULL DEFAULT 0,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- 
\f2 \'c8\'ed\'c9\'be\'b3\'fd\'ca\'b1\'bc\'e4\'b4\'c1
\f0 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- 
\f2 \'c1\'aa\'ba\'cf\'d6\'f7\'bc\'fc\'a3\'ba\'cd\'ac\'d2\'bb\'c3\'c5\'b5\'ea\'c4\'da\'b2\'c9\'b9\'ba\'b5\'a5\'b1\'e0\'ba\'c5\'ce\'a8\'d2\'bb
\f0 \
  CONSTRAINT purchase_order_list_pk PRIMARY KEY (store_id, purchase_order_id)\
);\
\
-- =========================================\
-- 2) purchase_order_id 
\f1 \'8e\'a9
\f2 \'b6\'af\'b7\'d6\'c5\'e4\'b4\'a5\'b7\'a2\'c6\'f7
\f0 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_purchase_order_assign_id ON public.purchase_order_list;\
CREATE TRIGGER trg_purchase_order_assign_id\
BEFORE INSERT ON public.purchase_order_list\
FOR EACH ROW\
EXECUTE FUNCTION public.assign_purchase_order_id_per_store();\
\
-- =========================================\
-- 3) updated_at 
\f1 \'8e\'a9
\f2 \'b6\'af\'ce\'ac\'bb\'a4
\f0 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_purchase_order_updated_at ON public.purchase_order_list;\
CREATE TRIGGER trg_purchase_order_updated_at\
BEFORE UPDATE ON public.purchase_order_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
-- =========================================\
-- 4) 
\f1 \'8d\'f5\'88\'f8
\f0 \
-- =========================================\
\
-- 
\f1 \'96\'5e\uc0\u38376 \'93\'58\'93\'49\'8d\'d1
\f2 \'b9\'ba\'b5\'a5\'c1\'d0\'b1\'ed\'a3\'a8\'b0\'b4\'ca\'b1\'bc\'e4\'b5\'b9\'d0\'f2\'a3\'a9
\f0 \
CREATE INDEX IF NOT EXISTS idx_purchase_order_store\
  ON public.purchase_order_list (store_id, created_at DESC)\
  WHERE deleted_at IS NULL;\
\
-- 
\f1 \'88\'c2\'8b\'9f
\f2 \'d3\'a6\'c9\'cc\'b2\'e9\'b2\'c9\'b9\'ba\'b5\'a5
\f0 \
CREATE INDEX IF NOT EXISTS idx_purchase_order_supplier\
  ON public.purchase_order_list (supplier_id)\
  WHERE supplier_id IS NOT NULL AND deleted_at IS NULL;\
\
\
-- =========================================\
-- =========================================\
-- purchase_order_line_list 
\f1 \'8d\'d1
\f2 \'b9\'ba\'b5\'a5\'c3\'f7\'cf\'b8\'b1\'ed
\f0 \
-- =========================================\
-- =========================================\
\
CREATE TABLE IF NOT EXISTS public.purchase_order_line_list (\
\
  -- 
\f1 \'91\'53\'8b\'c7\'8e\'a9\'ed\'81\'8e\'e5
\f2 \'bc\'fc\'a3\'ac\'b4\'d3
\f0  0 
\f1 \uc0\u24320 \'8e\'6e
\f0 \
  purchase_order_line_id integer\
    GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0)\
    PRIMARY KEY,\
\
  -- 
\f1 \uc0\u38376 \'93\'58
\f0  ID
\f1 \'81\'69\'97\'70\'98\'b0\uc0\u22797 \'8d\'87\'8a\'4f
\f2 \'bc\'fc\'d6\'b8\'cf\'f2\'d6\'f7\'b1\'ed\'a3\'a9
\f0 \
  store_id text NOT NULL,\
\
  -- 
\f1 \'8f\'8a\'91\'ae\'8d\'d1
\f2 \'b9\'ba\'b5\'a5
\f0 \
  purchase_order_id integer NOT NULL,\
\
  -- 
\f1 \uc0\u20851 
\f2 \'c1\'aa\'c4\'b8\'b1\'ed\'c9\'cc\'c6\'b7
\f0 \
  unique_id integer NOT NULL REFERENCES public.mother_inventory_list(unique_id),\
\
  -- 
\f1 \'8f\'98\'97\'f1\'8d\'86\'8f\'a4\'95\'69\uc0\u20851 
\f2 \'c1\'aa\'a3\'ba
\f0 serialized 
\f1 \'8f\'a4\'95\'69\'95\'4b
\f2 \'d0\'eb\'d3\'d0\'d6\'b5\'a3\'ac\'b7\'c7
\f0  serialized 
\f1 \'8f\'a4\'95\'69\'95\'4b
\f2 \'d0\'eb\'ce\'aa
\f0  NULL\
  unit_id integer DEFAULT NULL REFERENCES public.store_serialized_list(unit_id),\
\
  -- 
\f1 \'8f\'a4\'95\'69\'96\'bc\'8f\'cc\'89\'f5\'8f\'c6
\f0 \
  item_name text NOT NULL,\
\
  -- 
\f2 \'b5\'a5\'ce\'bb\'b2\'c9\'b9\'ba\'b3\'c9\'b1\'be
\f0 \
  unit_cost numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- 
\f1 \'8d\'d1
\f2 \'b9\'ba\'ca\'fd\'c1\'bf\'a3\'ba
\f0 serialized 
\f1 \'8f\'a4\'95\'69\'95\'4b
\f2 \'d0\'eb\'ce\'aa
\f0  1\
  qty integer NOT NULL,\
\
  -- 
\f1 \'8f\'98\'97\'f1\'8d\'86\'95\'b6\'96\'7b\'81\'46
\f2 \'bd\'f6
\f0  serialized 
\f1 \'8f\'a4\'95\'69\'97\'4c
\f2 \'d6\'b5
\f0 \
  serial text DEFAULT NULL,\
\
  -- 
\f2 \'b1\'b8\'d7\'a2
\f0 \
  note text DEFAULT NULL,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- 
\f2 \'c8\'ed\'c9\'be\'b3\'fd\'ca\'b1\'bc\'e4\'b4\'c1
\f0 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- 
\f1 \uc0\u22797 \'8d\'87\'8a\'4f
\f2 \'bc\'fc\'a3\'ba\'d6\'b8\'cf\'f2
\f0  purchase_order_list(store_id, purchase_order_id)\
  CONSTRAINT purchase_order_line_fk_order\
    FOREIGN KEY (store_id, purchase_order_id)\
    REFERENCES public.purchase_order_list (store_id, purchase_order_id),\
\
  -- 
\f1 \'90\'94\'97\'ca\'95\'4b
\f2 \'d0\'eb\'b4\'f3\'d3\'da
\f0  0\
  CONSTRAINT purchase_order_line_qty_positive\
    CHECK (qty > 0)\
);\
\
-- =========================================\
-- Trigger
\f1 \'81\'46\'8d\'5a
\f2 \'d1\'e9
\f0  inventory_mode 
\f1 \'88\'ea\'92\'76\'90\'ab
\f0 \
-- =========================================\
-- - service 
\f1 \'8f\'a4\'95\'69\'81\'46\'8b\'91
\f2 \'be\'f8\'a3\'a8
\f0 service 
\f1 \'95\'73\'92\'c7\'e7\'48
\f2 \'bf\'e2\'b4\'e6\'a3\'ac\'ce\'de\'d0\'e8\'b2\'c9\'b9\'ba\'a3\'a9
\f0 \
-- - serialized 
\f1 \'8f\'a4\'95\'69\'81\'46
\f0 qty 
\f1 \'95\'4b
\f2 \'d0\'eb\'ce\'aa
\f0  1
\f1 \'81\'43
\f0 unit_id 
\f1 \'98\'61
\f0  serial 
\f1 \'95\'4b
\f2 \'d0\'eb\'d3\'d0\'d6\'b5
\f0 \
-- - tracked / untracked 
\f1 \'8f\'a4\'95\'69\'81\'46
\f0 unit_id 
\f1 \'98\'61
\f0  serial 
\f1 \'95\'4b
\f2 \'d0\'eb\'ce\'aa
\f0  NULL\
CREATE OR REPLACE FUNCTION public.purchase_order_line_enforce_mode()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  v_mode public.inventory_mode;\
BEGIN\
  SELECT inventory_mode\
    INTO v_mode\
  FROM public.mother_inventory_list\
  WHERE unique_id = NEW.unique_id;\
\
  IF NOT FOUND THEN\
    RAISE EXCEPTION 'mother_inventory_list.unique_id % not found', NEW.unique_id;\
  END IF;\
\
  -- service 
\f1 \'8f\'a4\'95\'69\'95\'73\'89\'c2\'8d\'d1
\f2 \'b9\'ba
\f0 \
  IF v_mode = 'service' THEN\
    RAISE EXCEPTION 'service item (unique_id=%) cannot be purchased', NEW.unique_id;\
  END IF;\
\
  -- serialized 
\f1 \'8f\'a4\'95\'69\'81\'46
\f0 qty 
\f1 \'95\'4b
\f2 \'d0\'eb\'ce\'aa
\f0  1
\f1 \'81\'43\'8a\'8e\'95\'4b
\f2 \'d0\'eb\'d3\'d0
\f0  unit_id 
\f1 \'98\'61
\f0  serial\
  IF v_mode = 'serialized' THEN\
    IF NEW.qty != 1 THEN\
      RAISE EXCEPTION 'serialized item (unique_id=%) must have qty=1', NEW.unique_id;\
    END IF;\
    IF NEW.unit_id IS NULL THEN\
      RAISE EXCEPTION 'serialized item (unique_id=%) requires unit_id', NEW.unique_id;\
    END IF;\
    IF NEW.serial IS NULL THEN\
      RAISE EXCEPTION 'serialized item (unique_id=%) requires serial', NEW.unique_id;\
    END IF;\
  END IF;\
\
  -- tracked / untracked 
\f1 \'8f\'a4\'95\'69\'81\'46\'95\'73
\f2 \'d3\'a6\'d3\'d0
\f0  unit_id 
\f1 \'98\'61
\f0  serial\
  IF v_mode IN ('tracked', 'untracked') THEN\
    IF NEW.unit_id IS NOT NULL THEN\
      RAISE EXCEPTION 'non-serialized item (unique_id=%) must not have unit_id', NEW.unique_id;\
    END IF;\
    IF NEW.serial IS NOT NULL THEN\
      RAISE EXCEPTION 'non-serialized item (unique_id=%) must not have serial', NEW.unique_id;\
    END IF;\
  END IF;\
\
  RETURN NEW;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_purchase_order_line_enforce_mode ON public.purchase_order_line_list;\
CREATE TRIGGER trg_purchase_order_line_enforce_mode\
BEFORE INSERT OR UPDATE ON public.purchase_order_line_list\
FOR EACH ROW\
EXECUTE FUNCTION public.purchase_order_line_enforce_mode();\
\
-- =========================================\
-- updated_at 
\f1 \'8e\'a9
\f2 \'b6\'af\'ce\'ac\'bb\'a4
\f0 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_purchase_order_line_updated_at ON public.purchase_order_line_list;\
CREATE TRIGGER trg_purchase_order_line_updated_at\
BEFORE UPDATE ON public.purchase_order_line_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
-- =========================================\
-- 
\f1 \'8d\'f5\'88\'f8
\f0 \
-- =========================================\
\
-- 
\f2 \'b2\'e9\'c4\'b3\'b4\'ce\'b2\'c9\'b9\'ba\'b5\'a5\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'f7\'cf\'b8\'d0\'d0
\f0 \
CREATE INDEX IF NOT EXISTS idx_purchase_order_line_order\
  ON public.purchase_order_line_list (store_id, purchase_order_id)\
  WHERE deleted_at IS NULL;\
\
-- 
\f2 \'b2\'e9\'c4\'b3\'c9\'cc\'c6\'b7\'b5\'c4\'b2\'c9\'b9\'ba\'c0\'fa\'ca\'b7
\f0 \
CREATE INDEX IF NOT EXISTS idx_purchase_order_line_unique_id\
  ON public.purchase_order_line_list (unique_id)\
  WHERE deleted_at IS NULL;\
\
-- 
\f2 \'b2\'e9\'c4\'b3\'d0\'f2\'c1\'d0\'ba\'c5\'b5\'a5\'bc\'fe\'b5\'c4\'b2\'c9\'b9\'ba\'bc\'c7\'c2\'bc
\f0 \
CREATE INDEX IF NOT EXISTS idx_purchase_order_line_unit_id\
  ON public.purchase_order_line_list (unit_id)\
  WHERE unit_id IS NOT NULL AND deleted_at IS NULL;}