{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =========================================\
-- repair_ticket_list \uc0\u32500 \u20462 \u24037 \u21333 \u20027 \u34920 \
-- =========================================\
-- \uc0\u35760 \u24405 \u23458 \u25143 \u36865 \u20462 \u35774 \u22791 \u30340 \u24037 \u21333 \u20449 \u24687 \u65292 \u20860 \u23481 \u31163 \u32447 \u36816 \u34892 \
\
-- ========= 0) enums =========\
DO $$\
BEGIN\
  CREATE TYPE public.repair_status AS ENUM ('pending', 'completed', 'paid', 'cancelled');\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- ========= 1) repair_ticket_list (header) =========\
CREATE TABLE IF NOT EXISTS public.repair_ticket_list (\
\
  -- \uc0\u23458 \u25143 \u31471 \u29983 \u25104  UUIDv7\u65292 INSERT \u26102 \u20256 \u20837 \
  repair_ticket_id uuid PRIMARY KEY,\
\
  -- \uc0\u38376 \u24215 \
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u23637 \u31034 \u29992 \u32534 \u21495 \u65288 \u23458 \u25143 \u31471 /UI \u31649 \u29702 \u65289 \u65292 \u21487 \u36873 \
  repair_display_id int4,\
\
  -- \uc0\u23458 \u25143 \
  customer_id uuid REFERENCES public.customer_list(customer_id),\
  customer_name text,                             -- \uc0\u24555 \u29031 \
\
  -- \uc0\u25805 \u20316 \u20154 \u65288 \u21019 \u24314 \u24037 \u21333 \u30340 \u21592 \u24037 \u65289 \
  user_id int4 REFERENCES public.user_list(user_id),\
\
  -- \uc0\u36127 \u36131 \u32500 \u20462 \u30340 \u25216 \u24072 \u65292 \u21019 \u24314 \u26102 \u21487 \u33021 \u26410 \u20998 \u37197 \
  tech_id int4 REFERENCES public.user_list(user_id),\
\
  -- \uc0\u35774 \u22791 \u20449 \u24687 \
  device_name text,\
  serial text,                                    -- \uc0\u23458 \u25143 \u35774 \u22791 \u24207 \u21015 \u21495 \u65292 \u21487 \u36873 \
  condition_before text,                          -- \uc0\u32500 \u20462 \u21069 \u29366 \u24577 \u25551 \u36848 \
  password_note text,                             -- \uc0\u23458 \u25143 \u31471 \u21152 \u23494 \u21518 \u23384 \u20648 \
\
  -- \uc0\u22791 \u27880 \
  note_invoice text,                              -- \uc0\u20986 \u29616 \u22312  invoice \u19978 \
  note_store text,                                -- \uc0\u24215 \u20869  / \u25216 \u24072 \u26597 \u30475 \
\
  -- \uc0\u29366 \u24577 \
  repair_status public.repair_status NOT NULL DEFAULT 'pending',\
  completed_at timestamptz,                       -- \uc0\u23436 \u25104 \u26102 \u38388 \
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
  deleted_at timestamptz,\
  synced_at timestamptz\
);\
\
-- ========= \uc0\u32034 \u24341  =========\
\
-- \uc0\u26576 \u38376 \u24215 \u24037 \u21333 \u21015 \u34920 \u65288 \u25353 \u26102 \u38388 \u20498 \u24207 \u65289 \
CREATE INDEX IF NOT EXISTS idx_repair_ticket_store_created\
  ON public.repair_ticket_list (store_id, created_at DESC)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u26576 \u23458 \u25143 \u30340 \u24037 \u21333 \u21382 \u21490 \
CREATE INDEX IF NOT EXISTS idx_repair_ticket_customer_created\
  ON public.repair_ticket_list (customer_id, created_at DESC)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u25353 \u29366 \u24577 \u31579 \u36873 \
CREATE INDEX IF NOT EXISTS idx_repair_ticket_status\
  ON public.repair_ticket_list (store_id, repair_status)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u23637 \u31034 \u32534 \u21495 \u21807 \u19968 \u65288 \u21516 \u38376 \u24215 \u20869 \u65292 \u38750 \u31354 \u19988 \u26410 \u21024 \u38500 \u65289 \
CREATE UNIQUE INDEX IF NOT EXISTS uq_repair_ticket_store_display_id\
  ON public.repair_ticket_list (store_id, repair_display_id)\
  WHERE repair_display_id IS NOT NULL AND deleted_at IS NULL;\
\
-- ========= updated_at trigger =========\
DROP TRIGGER IF EXISTS trg_repair_ticket_set_updated_at ON public.repair_ticket_list;\
CREATE TRIGGER trg_repair_ticket_set_updated_at\
BEFORE UPDATE ON public.repair_ticket_list\
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();\
\
\
-- =========================================\
-- repair_ticket_line_list \uc0\u32500 \u20462 \u24037 \u21333 \u26126 \u32454 \u34920 \
-- =========================================\
-- \uc0\u27599 \u34892 \u20195 \u34920 \u19968 \u20010 \u32500 \u20462 \u39033 \u30446  / issue\
\
CREATE TABLE IF NOT EXISTS public.repair_ticket_line_list (\
\
  -- \uc0\u23458 \u25143 \u31471 \u29983 \u25104  UUIDv7\
  repair_ticket_line_id uuid PRIMARY KEY,\
\
  -- \uc0\u25152 \u23646 \u24037 \u21333 \
  repair_ticket_id uuid NOT NULL REFERENCES public.repair_ticket_list(repair_ticket_id),\
\
  -- \uc0\u38376 \u24215 \u65288 \u20887 \u20313 \u65292 \u26041 \u20415 \u31163 \u32447 \u21516 \u27493 \u25353 \u38376 \u24215 \u31579 \u36873 \u65289 \
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u20851 \u32852 \u27597 \u34920 \u21830 \u21697 \u65288 \u21487 \u36873 \u65292 \u25163 \u21160 \u36755 \u20837 \u39033 \u30446 \u26102 \u20026  NULL\u65289 \
  unique_id int4 REFERENCES public.mother_inventory_list(unique_id),\
\
  -- \uc0\u39033 \u30446 \u21517 \u31216 \u65288 \u24555 \u29031  / \u25163 \u21160 \u36755 \u20837 \u65289 \
  item_name text NOT NULL,\
\
  -- \uc0\u25968 \u37327 \
  qty int4 NOT NULL DEFAULT 1 CHECK (qty > 0),\
\
  -- \uc0\u25104 \u26412 \u19982 \u21806 \u20215 \u65292 \u20801 \u35768 \u21518 \u32493 \u34917 \u22635 \
  unit_cost numeric(10,2),\
  unit_price numeric(10,2),\
\
  -- \uc0\u22791 \u27880 \
  note text,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
  deleted_at timestamptz,\
  synced_at timestamptz\
);\
\
-- ========= \uc0\u32034 \u24341  =========\
\
-- \uc0\u26597 \u26576 \u24037 \u21333 \u30340 \u25152 \u26377 \u26126 \u32454 \u34892 \
CREATE INDEX IF NOT EXISTS idx_repair_ticket_line_ticket\
  ON public.repair_ticket_line_list (repair_ticket_id)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u26597 \u26576 \u21830 \u21697 \u30340 \u32500 \u20462 \u20351 \u29992 \u21382 \u21490 \
CREATE INDEX IF NOT EXISTS idx_repair_ticket_line_unique_id\
  ON public.repair_ticket_line_list (unique_id)\
  WHERE unique_id IS NOT NULL AND deleted_at IS NULL;\
\
-- ========= updated_at trigger =========\
DROP TRIGGER IF EXISTS trg_repair_ticket_line_set_updated_at ON public.repair_ticket_line_list;\
CREATE TRIGGER trg_repair_ticket_line_set_updated_at\
BEFORE UPDATE ON public.repair_ticket_line_list\
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();\
\
\
-- =========================================\
-- transaction_list \uc0\u28155 \u21152  repair_ticket_id \u20851 \u32852 \
-- =========================================\
ALTER TABLE public.transaction_list\
  ADD COLUMN IF NOT EXISTS repair_ticket_id uuid;\
\
ALTER TABLE public.transaction_list\
  ADD CONSTRAINT fk_transaction_repair_ticket\
  FOREIGN KEY (repair_ticket_id) REFERENCES public.repair_ticket_list(repair_ticket_id);}