{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- =========================================\
-- 0) stock_bucket ENUM\
-- =========================================\
DO $$\
BEGIN\
  -- \uc0\u27169 \u31946 \u24211 \u23384 \u27700 \u20301 \u26522 \u20030 \u65292 \u29992 \u20110  untracked \u27169 \u24335 \u21830 \u21697 \u65306 \
  --   empty    = \uc0\u26080 \u36135 \
  --   very_few = \uc0\u26497 \u23569 \u65288 \u24555 \u26029 \u36135 \u65289 \
  --   few      = \uc0\u23569 \u37327 \
  --   normal   = \uc0\u24211 \u23384 \u27491 \u24120 \
  --   too_much = \uc0\u24211 \u23384 \u36807 \u22810 \u65288 \u31215 \u21387 \u65289 \
  CREATE TYPE public.stock_bucket AS ENUM ('empty', 'very_few', 'few', 'normal', 'too_much');\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- =========================================\
-- 1) store_inventory_list table\
-- =========================================\
-- \uc0\u38376 \u24215 \u24211 \u23384 \u27719 \u24635 \u34920 \u65306 \u35760 \u24405 \u27599 \u20010 \u38376 \u24215 \u23545  mother_inventory_list \u20013 \u21830 \u21697 \u30340 \u23454 \u38469 \u24211 \u23384 \u29366 \u24577 \
-- \uc0\u20165 \u36866 \u29992 \u20110  service / tracked / untracked \u19977 \u31181 \u27169 \u24335 \u65307 \
-- serialized \uc0\u21830 \u21697 \u26377 \u29420 \u31435 \u30340  store_serialized_list \u34920 \u65292 \u19981 \u22312 \u27492 \u22788 \u35760 \u24405 \
CREATE TABLE IF NOT EXISTS public.store_inventory_list (\
\
  -- \uc0\u38376 \u24215  ID\
  store_id text NOT NULL,\
\
  -- \uc0\u20851 \u32852  mother_inventory_list \u30340 \u20840 \u23616 \u21807 \u19968 \u20027 \u38190 \u65288 \u38750  item_id\u65289 \
  unique_id int NOT NULL REFERENCES public.mother_inventory_list(unique_id),\
\
  -- \uc0\u31934 \u30830 \u24211 \u23384 \u25968 \u37327 \u65292 \u20165  tracked \u27169 \u24335 \u20351 \u29992 \
  -- \uc0\u20801 \u35768 \u36127 \u25968 \u65306 \u19994 \u21153 \u19978 \u20026 \u36991 \u20813 \u22240 \u24211 \u23384 \u35745 \u25968 \u35823 \u24046 \u39057 \u32321 \u25253 \u38169 \u65292 \u36229 \u21334 \u26102 \u20808 \u25918 \u34892 \u65292 \u20107 \u21518 \u30424 \u28857 \u20462 \u27491 \
  -- service / untracked \uc0\u24517 \u39035 \u20026  NULL\
  qty_on_hand int DEFAULT NULL,\
\
  -- \uc0\u27169 \u31946 \u24211 \u23384 \u27700 \u20301 \u65292 \u20165  untracked \u27169 \u24335 \u20351 \u29992 \u65307 service / tracked \u24517 \u39035 \u20026  NULL\
  stock_bucket public.stock_bucket DEFAULT NULL,\
\
  -- \uc0\u35813 \u38376 \u24215 \u30340 \u23454 \u38469 \u25104 \u26412 \
  -- INSERT \uc0\u26102 \u33509 \u20026 \u31354 \u65292 \u33258 \u21160 \u20174 \u27597 \u34920  default_cost \u32487 \u25215 \u65307 \u20043 \u21518 \u29420 \u31435 \u32500 \u25252 \u65292 \u19981 \u38543 \u27597 \u34920 \u21464 \u21270 \
  cost numeric(10,2) DEFAULT NULL,\
\
  -- \uc0\u35813 \u38376 \u24215 \u30340 \u24403 \u21069 \u21806 \u20215 \
  -- INSERT \uc0\u26102 \u33509 \u20026 \u31354 \u65292 \u33258 \u21160 \u20174 \u27597 \u34920  default_price \u32487 \u25215 \u65307 \u20043 \u21518 \u29420 \u31435 \u32500 \u25252 \
  price numeric(10,2) DEFAULT NULL,\
\
  -- \uc0\u21069 \u21488 \u26368 \u20302 \u25253 \u20215 \u25351 \u23548 \u20215 \u65306 \u38376 \u24215 \u38144 \u21806 \u20154 \u21592 \u21487 \u21442 \u32771 \u27492 \u20215 \u26684 \u20316 \u20026 \u23545 \u23458 \u25253 \u20215 \u19979 \u38480 \u65292 \u19981 \u20570 \u30828 \u24615 \u38480 \u21046 \
  last_price numeric(10,2) DEFAULT NULL,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u36719 \u21024 \u38500 \u26102 \u38388 \u25139 \u65307 NULL \u34920 \u31034 \u27491 \u24120 \u29366 \u24577 \u65292 \u38750  NULL \u34920 \u31034 \u35813 \u38376 \u24215 \u24050 \u19979 \u26550 \u27492 \u21830 \u21697 \
  -- \uc0\u27880 \u24847 \u65306 \u36719 \u21024 \u38500 \u21069 \u24517 \u39035 \u30830 \u20445 \u27597 \u34920  inventory_mode \u26410 \u21457 \u29983 \u21464 \u26356 \u38656 \u27714 \u65292 \
  --       \uc0\u33509 \u38656 \u21464 \u26356  mode\u65292 \u24212 \u20808 \u23558 \u25152 \u26377 \u38376 \u24215 \u35813 \u21830 \u21697 \u34892 \u36719 \u21024 \u38500 \u65292 \u20877 \u20462 \u25913 \u27597 \u34920 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u32852 \u21512 \u20027 \u38190 \u65306 \u21516 \u19968 \u38376 \u24215 \u20869 \u65292 \u21516 \u19968  SKU \u21482 \u33021 \u26377 \u19968 \u34892 \u65288 \u21547 \u36719 \u21024 \u38500 \u34892 \u65289 \
  CONSTRAINT store_inventory_list_pkey PRIMARY KEY (store_id, unique_id),\
\
  -- \uc0\u20114 \u26021 \u32422 \u26463 \u65306 qty_on_hand \u21644  stock_bucket \u19981 \u33021 \u21516 \u26102 \u26377 \u20540 \u65288 \u25968 \u25454 \u24211 \u20828 \u24213 \u65292 \u35302 \u21457 \u22120 \u20134 \u26377 \u26657 \u39564 \u65289 \
  CONSTRAINT store_inventory_qty_bucket_mutex\
    CHECK (NOT (qty_on_hand IS NOT NULL AND stock_bucket IS NOT NULL))\
);\
\
-- =========================================\
-- 2) Trigger A\uc0\u65306 \u26657 \u39564  inventory_mode \u19968 \u33268 \u24615 \u65292 \u24182 \u22312  INSERT \u26102 \u22635 \u20805 \u40664 \u35748  cost/price\
-- =========================================\
-- \uc0\u35302 \u21457 \u22120 \u36923 \u36753 \u35828 \u26126 \u65306 \
--   - INSERT \uc0\u21644  UPDATE \u26102 \u22343 \u25191 \u34892  mode \u19968 \u33268 \u24615 \u26657 \u39564 \u65288 \u36719 \u21024 \u38500 \u34892 \u36339 \u36807 \u26657 \u39564 \u65292 \u20801 \u35768 \u23383 \u27573 \u20026 \u20219 \u24847 \u29366 \u24577 \u65289 \
--   - \uc0\u20165  INSERT \u26102 \u23558  cost/price \u20174 \u27597 \u34920 \u40664 \u35748 \u20540 \u32487 \u25215 \
--   - serialized \uc0\u21830 \u21697 \u30452 \u25509 \u25298 \u32477 \u20889 \u20837 \u65292 \u24212 \u20351 \u29992  store_serialized_list \u34920 \
CREATE OR REPLACE FUNCTION public.store_inventory_enforce_mode_and_defaults()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  v_mode public.inventory_mode;\
  m_cost numeric(10,2);\
  m_price numeric(10,2);\
BEGIN\
  -- \uc0\u36719 \u21024 \u38500 \u34892 \u36339 \u36807 \u25152 \u26377 \u19994 \u21153 \u26657 \u39564 \u65292 \u30452 \u25509 \u25918 \u34892 \
  IF NEW.deleted_at IS NOT NULL THEN\
    RETURN NEW;\
  END IF;\
\
  -- \uc0\u20174 \u27597 \u34920 \u35835 \u21462  inventory_mode \u21450 \u40664 \u35748 \u20215 \u26684 \
  SELECT inventory_mode, default_cost, default_price\
    INTO v_mode, m_cost, m_price\
  FROM public.mother_inventory_list\
  WHERE unique_id = NEW.unique_id;\
\
  IF NOT FOUND THEN\
    RAISE EXCEPTION 'mother_inventory_list.unique_id % not found', NEW.unique_id;\
  END IF;\
\
  -- serialized \uc0\u21830 \u21697 \u19981 \u20801 \u35768 \u20889 \u20837 \u26412 \u34920 \u65292 \u24212 \u20351 \u29992  store_serialized_list\
  IF v_mode = 'serialized' THEN\
    RAISE EXCEPTION 'unique_id % is serialized; use store_serialized_list table instead', NEW.unique_id;\
  END IF;\
\
  -- service \uc0\u21830 \u21697 \u65306 \u19981 \u36861 \u36394 \u24211 \u23384 \u65292 qty \u21644  bucket \u22343 \u39035 \u20026  NULL\
  IF v_mode = 'service' THEN\
    IF NEW.qty_on_hand IS NOT NULL OR NEW.stock_bucket IS NOT NULL THEN\
      RAISE EXCEPTION 'service item must have qty_on_hand NULL and stock_bucket NULL (unique_id=%)', NEW.unique_id;\
    END IF;\
  END IF;\
\
  -- tracked \uc0\u21830 \u21697 \u65306 \u24517 \u39035 \u26377 \u31934 \u30830 \u25968 \u37327 \u65292 bucket \u39035 \u20026  NULL\
  IF v_mode = 'tracked' THEN\
    IF NEW.qty_on_hand IS NULL OR NEW.stock_bucket IS NOT NULL THEN\
      RAISE EXCEPTION 'tracked item must have qty_on_hand NOT NULL and stock_bucket NULL (unique_id=%)', NEW.unique_id;\
    END IF;\
  END IF;\
\
  -- untracked \uc0\u21830 \u21697 \u65306 \u24517 \u39035 \u26377 \u27700 \u20301 \u26631 \u35760 \u65292 qty \u39035 \u20026  NULL\
  IF v_mode = 'untracked' THEN\
    IF NEW.stock_bucket IS NULL OR NEW.qty_on_hand IS NOT NULL THEN\
      RAISE EXCEPTION 'untracked item must have stock_bucket NOT NULL and qty_on_hand NULL (unique_id=%)', NEW.unique_id;\
    END IF;\
  END IF;\
\
  -- \uc0\u20165  INSERT \u26102 \u20174 \u27597 \u34920 \u32487 \u25215 \u40664 \u35748  cost/price\u65307 UPDATE \u26102 \u19981 \u35206 \u30422 \u65288 \u38376 \u24215 \u20215 \u26684 \u29420 \u31435 \u32500 \u25252 \u65289 \
  IF TG_OP = 'INSERT' THEN\
    IF NEW.cost IS NULL THEN NEW.cost := m_cost; END IF;\
    IF NEW.price IS NULL THEN NEW.price := m_price; END IF;\
  END IF;\
\
  RETURN NEW;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_store_inventory_enforce ON public.store_inventory_list;\
CREATE TRIGGER trg_store_inventory_enforce\
BEFORE INSERT OR UPDATE ON public.store_inventory_list\
FOR EACH ROW\
EXECUTE FUNCTION public.store_inventory_enforce_mode_and_defaults();\
\
-- =========================================\
-- 3) Trigger B\uc0\u65306 \u25318 \u25130 \u27597 \u34920  inventory_mode \u21464 \u26356 \
-- =========================================\
-- \uc0\u35774 \u35745 \u24847 \u22270 \u65306 \
--   inventory_mode \uc0\u21464 \u26356 \u20250 \u23548 \u33268  store_inventory_list \u20013  qty/bucket \u23383 \u27573 \u30340 \u19994 \u21153 \u21547 \u20041 \u22833 \u25928 \u65292 \
--   \uc0\u22240 \u27492 \u31105 \u27490 \u22312 \u26377 \u27963 \u36291 \u38376 \u24215 \u24211 \u23384 \u34892 \u30340 \u24773 \u20917 \u19979 \u30452 \u25509 \u20462 \u25913  mode\u12290 \
--   \uc0\u27491 \u30830 \u27969 \u31243 \u65306 UI \u24341 \u23548 \u29992 \u25143 \u20808 \u23558 \u25152 \u26377 \u38376 \u24215 \u30340 \u35813 \u21830 \u21697 \u34892 \u36719 \u21024 \u38500 \u65288 \u25110 \u36801 \u31227 \u65289 \u65292 \u20877 \u20462 \u25913 \u27597 \u34920  mode\u12290 \
--   \uc0\u36825 \u26679 \u25968 \u25454 \u24211 \u20316 \u20026 \u26368 \u21518 \u19968 \u36947 \u38450 \u32447 \u65292 \u26460 \u32477 \u20219 \u20309 \u20837 \u21475 \u65288 UI/API/\u33050 \u26412 \u65289 \u32469 \u36807 \u27492 \u32422 \u26463 \u12290 \
CREATE OR REPLACE FUNCTION public.mother_inventory_block_mode_change()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  active_count int;\
BEGIN\
  -- \uc0\u20165 \u22312  inventory_mode \u23454 \u38469 \u21457 \u29983 \u21464 \u21270 \u26102 \u25165 \u20171 \u20837 \
  IF NEW.inventory_mode IS DISTINCT FROM OLD.inventory_mode THEN\
    SELECT COUNT(*)\
      INTO active_count\
    FROM public.store_inventory_list\
    WHERE unique_id = NEW.unique_id\
      AND deleted_at IS NULL;\
\
    IF active_count > 0 THEN\
      RAISE EXCEPTION\
        'Cannot change inventory_mode for unique_id %: % active store inventory row(s) exist. '\
        'Soft-delete all store rows first, then retry.',\
        NEW.unique_id, active_count;\
    END IF;\
  END IF;\
\
  RETURN NEW;\
END;\
$$;\
\
DROP TRIGGER IF EXISTS trg_mother_inventory_block_mode_change ON public.mother_inventory_list;\
CREATE TRIGGER trg_mother_inventory_block_mode_change\
BEFORE UPDATE ON public.mother_inventory_list\
FOR EACH ROW\
EXECUTE FUNCTION public.mother_inventory_block_mode_change();\
\
-- =========================================\
-- 4) updated_at \uc0\u33258 \u21160 \u32500 \u25252 \u35302 \u21457 \u22120 \u65288 \u22797 \u29992  set_updated_at()\u65289 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_store_inventory_updated_at ON public.store_inventory_list;\
CREATE TRIGGER trg_store_inventory_updated_at\
BEFORE UPDATE ON public.store_inventory_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
-- =========================================\
-- 5) \uc0\u32034 \u24341 \
-- =========================================\
-- PK (store_id, unique_id) \uc0\u24050 \u35206 \u30422 "\u26597 \u26576 \u38376 \u24215 \u20840 \u37096 \u24211 \u23384 "\u30340 \u22330 \u26223 \
-- \uc0\u27492 \u32034 \u24341 \u34917 \u20805 "\u26597 \u26576  SKU \u22312 \u21738 \u20123 \u38376 \u24215 \u26377 \u24211 \u23384 "\u30340 \u21453 \u21521 \u26597 \u35810 \u65292 \u36807 \u28388 \u36719 \u21024 \u38500 \u34892 \
CREATE INDEX IF NOT EXISTS idx_store_inventory_unique_id\
  ON public.store_inventory_list (unique_id)\
  WHERE deleted_at IS NULL;\
\
-- \uc0\u36719 \u21024 \u38500 \u36807 \u28388 \u32034 \u24341 \u65306 \u21152 \u36895 "\u26597 \u26576 \u38376 \u24215 \u25152 \u26377 \u27963 \u36291 \u21830 \u21697 "\u22330 \u26223 \
CREATE INDEX IF NOT EXISTS idx_store_inventory_active\
  ON public.store_inventory_list (store_id)\
  WHERE deleted_at IS NULL;}