{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =========================================\
-- customer_list \uc0\u23458 \u25143 \u20027 \u34920 \u65288 v2\u65306 \u25903 \u25345 \u31163 \u32447 \u21019 \u24314 \u65289 \
-- =========================================\
\
-- \uc0\u20808 \u21024 \u38500 \u26087 \u34920 \u65288 \u26080 \u25968 \u25454 \u65292 \u23433 \u20840  DROP\u65289 \
-- \uc0\u27880 \u24847 \u65306 transaction_list \u24341 \u29992 \u20102  customer_id\u65292 \u38656 \u35201 \u20808  DROP transaction_list \u20877  DROP customer_list\
-- \uc0\u37096 \u32626 \u39034 \u24207 \u65306 DROP transaction_list \u8594  DROP customer_list \u8594  CREATE customer_list \u8594  CREATE transaction_list\
DROP TABLE IF EXISTS public.transaction_list;\
DROP TABLE IF EXISTS public.customer_list;\
\
CREATE TABLE IF NOT EXISTS public.customer_list (\
\
  -- \uc0\u23458 \u25143 \u20840 \u23616 \u21807 \u19968 \u20027 \u38190 \u65292 \u30001 \u23458 \u25143 \u31471 \u29983 \u25104  UUID v7\u65292 INSERT \u26102 \u20256 \u20837 \
  -- \uc0\u31163 \u32447 \u26102 \u23458 \u25143 \u31471 \u33258 \u34892 \u29983 \u25104 \u65292 \u32852 \u32593 \u21518 \u21516 \u27493 \u20889 \u20837 \
  customer_id uuid PRIMARY KEY,\
\
  -- \uc0\u23458 \u25143 \u22995 \u21517 \u65292 \u20801 \u35768 \u20026 \u31354 \u65288 \u21311 \u21517 \u23458 \u25143  / \u31245 \u21518 \u34917 \u22635 \u65289 \
  customer_name text DEFAULT NULL,\
\
  -- \uc0\u23458 \u25143 \u22791 \u27880 \u25551 \u36848 \
  description text DEFAULT NULL,\
\
  -- \uc0\u25163 \u26426 \u21495 \u30721 \u65292 \u20197 \u25991 \u26412 \u23384 \u20648 \u65307 NULL \u34920 \u31034 \u26410 \u30693 \
  -- \uc0\u27963 \u36291 \u23458 \u25143 \u20013 \u25163 \u26426 \u21495 \u21807 \u19968 \u65288 \u35265 \u19979 \u26041  partial unique index\u65289 \u65292 \u36719 \u21024 \u38500 \u21518 \u37322 \u25918 \u21495 \u30721 \u21487 \u34987 \u26032 \u23458 \u25143 \u20351 \u29992 \
  -- \uc0\u31163 \u32447 \u20914 \u31361 \u22788 \u29702 \u65306 \u20004 \u20010 \u38376 \u24215 \u31163 \u32447 \u29992 \u21516 \u19968 \u25163 \u26426 \u21495 \u24314 \u23458 \u25143 \u65292 \u21516 \u27493 \u26102 \u31532 \u20108 \u26465 \u20250 \u34987 \u21807 \u19968 \u32422 \u26463 \u25318 \u20303 \u65292 \
  -- \uc0\u24212 \u29992 \u23618 \u38656 \u22788 \u29702 \u20914 \u31361 \u21709 \u24212 \u65288 \u25552 \u31034 \u21512 \u24182 \u25110 \u25918 \u24323 \u65289 \
  phone_number text DEFAULT NULL,\
\
  -- \uc0\u32531 \u23384 \u23383 \u27573 \u65306 \u35813 \u23458 \u25143 \u22312 \u25152 \u26377 \u38376 \u24215 \u30340 \u20313 \u39069 \u21512 \u35745 \
  -- \uc0\u30001 \u19994 \u21153 \u36923 \u36753  / RPC \u32500 \u25252 \u65292 \u25968 \u25454 \u24211 \u23618 \u38754 \u19981 \u33258 \u21160 \u35745 \u31639 \
  balance_total numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u23458 \u25143 \u31471 \u26412 \u22320 \u21019 \u24314 \u26102 \u38388 \u65288 \u31163 \u32447 \u22330 \u26223 \u19979 \u30001 \u23458 \u25143 \u31471 \u25552 \u20379 \u65292 \u19981 \u20351 \u29992 \u26381 \u21153 \u31471 \u26102 \u38388 \u65289 \
  created_at timestamptz NOT NULL,\
\
  -- \uc0\u39318 \u27425 \u21516 \u27493 \u21040 \u20113 \u31471 \u30340 \u26102 \u38388 \u65307 NULL \u34920 \u31034 \u23578 \u26410 \u21516 \u27493 \
  synced_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u26368 \u21518 \u20462 \u25913 \u26102 \u38388 \
  updated_at timestamptz NOT NULL,\
\
  -- \uc0\u26368 \u36817 \u19968 \u27425 \u19994 \u21153 \u27963 \u21160 \u26102 \u38388 \u65288 \u20132 \u26131  / \u32500 \u20462  / \u20184 \u27454 \u31561 \u65289 \u65292 \u30001 \u19994 \u21153 \u36923 \u36753  / RPC \u32500 \u25252 \
  last_activity_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u21019 \u24314 \u35813 \u23458 \u25143 \u35760 \u24405 \u30340 \u38376 \u24215  ID\
  created_store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u36719 \u21024 \u38500 \u26102 \u38388 \u25139 \u65307 NULL \u34920 \u31034 \u27491 \u24120 \u65292 \u38750  NULL \u34920 \u31034 \u24050 \u21024 \u38500 \
  deleted_at timestamptz DEFAULT NULL\
);\
\
-- =========================================\
-- 1) updated_at \uc0\u33258 \u21160 \u32500 \u25252 \u35302 \u21457 \u22120 \u65288 \u22797 \u29992  public.set_updated_at()\u65289 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_customer_list_updated_at ON public.customer_list;\
CREATE TRIGGER trg_customer_list_updated_at\
BEFORE UPDATE ON public.customer_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
-- =========================================\
-- 2) \uc0\u25163 \u26426 \u21495 \u21807 \u19968 \u32422 \u26463 \u65288 \u20165 \u27963 \u36291 \u23458 \u25143  + \u25163 \u26426 \u21495 \u38750 \u31354 \u26102 \u29983 \u25928 \u65289 \
-- =========================================\
-- \uc0\u36719 \u21024 \u38500 \u21518 \u25163 \u26426 \u21495 \u37322 \u25918 \u65292 \u26032 \u23458 \u25143 \u21487 \u22797 \u29992 \u21516 \u19968 \u21495 \u30721 \
-- phone_number IS NULL \uc0\u30340 \u35760 \u24405 \u19981 \u21442 \u19982 \u21807 \u19968 \u24615 \u26816 \u26597 \u65288 \u20801 \u35768 \u22810 \u20010 \u21311 \u21517 \u23458 \u25143 \u65289 \
CREATE UNIQUE INDEX IF NOT EXISTS uq_customer_phone_active\
  ON public.customer_list (phone_number)\
  WHERE deleted_at IS NULL AND phone_number IS NOT NULL;\
\
-- =========================================\
-- 3) \uc0\u27963 \u36291 \u23458 \u25143 \u32034 \u24341 \
-- =========================================\
CREATE INDEX IF NOT EXISTS idx_customer_active\
  ON public.customer_list (created_store_id)\
  WHERE deleted_at IS NULL;}