{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- =========================================\
-- user_rights_templates \uc0\u29992 \u25143 \u26435 \u38480 \u27169 \u26495 \u34920 \
-- =========================================\
-- \uc0\u23450 \u20041 \u38376 \u24215 \u21592 \u24037 \u30340 \u26435 \u38480 \u32452 \u21512 \u27169 \u26495 \u65292 \u36890 \u36807 \u20851 \u32852 \u34920 \u20998 \u37197 \u32473 \u20855 \u20307 \u38376 \u24215 \u30340 \u20855 \u20307 \u29992 \u25143 \
-- \uc0\u27169 \u26495 \u19981 \u20351 \u29992 \u36719 \u21024 \u38500 \u65306 \u20572 \u29992 \u27169 \u26495 \u21069 \u39035 \u20808 \u23558 \u25152 \u26377 \u24341 \u29992 \u35813 \u27169 \u26495 \u30340 \u29992 \u25143 \u36801 \u31227 \u33267 \u20854 \u20182 \u27169 \u26495 \u65292 \
-- \uc0\u22806 \u38190 \u32422 \u26463 \u20250 \u38459 \u27490 \u22312 \u20173 \u26377 \u29992 \u25143 \u24341 \u29992 \u26102 \u30452 \u25509 \u21024 \u38500 \u27169 \u26495 \u65292 \u36825 \u26159 \u39044 \u26399 \u34892 \u20026 \
CREATE TABLE IF NOT EXISTS public.user_rights_templates (\
\
  -- \uc0\u27169 \u26495 \u33258 \u22686 \u20027 \u38190 \u65292 \u20174  0 \u24320 \u22987 \u65292 \u19994 \u21153 \u23618 \u19981 \u24212 \u25163 \u21160 \u25351 \u23450 \
  template_id integer\
    GENERATED ALWAYS AS IDENTITY (START WITH 0 MINVALUE 0)\
    PRIMARY KEY,\
\
  -- \uc0\u27169 \u26495 \u21517 \u31216 \u65292 \u20840 \u23616 \u21807 \u19968 \u65292 \u29992 \u20110  UI \u23637 \u31034 \u21644 \u35782 \u21035 \
  template_name text NOT NULL,\
\
  -- \uc0\u27169 \u26495 \u25551 \u36848  / \u22791 \u27880 \
  description text DEFAULT NULL,\
\
  -- =========================================\
  -- \uc0\u26435 \u38480 \u23383 \u27573 \u65288 boolean\u65292 \u40664 \u35748 \u22343 \u20026  false\u65289 \
  -- =========================================\
\
  -- \uc0\u26159 \u21542 \u21487 \u20197 \u26597 \u30475 \u32463 \u33829 \u25253 \u34920 \
  can_view_report boolean NOT NULL DEFAULT false,\
\
  -- \uc0\u26159 \u21542 \u21487 \u20197 \u20462 \u25913 \u38376 \u24215 \u35774 \u32622 \
  can_edit_settings boolean NOT NULL DEFAULT false,\
\
  -- \uc0\u26159 \u21542 \u21487 \u20197 \u32534 \u36753  / \u21019 \u24314 \u21457 \u31080 \u65288 \u21547 \u25253 \u20215 \u21333 \u12289 \u32500 \u20462 \u21333 \u31561 \u65289 \
  can_edit_invoice boolean NOT NULL DEFAULT false,\
\
  -- \uc0\u26159 \u21542 \u21487 \u20197 \u31649 \u29702 \u20854 \u20182 \u21592 \u24037 \u65288 \u35774 \u32622 \u26435 \u38480 \u12289 \u20462 \u25913 \u21592 \u24037 \u20449 \u24687 \u31561 \u65289 \
  can_manage_user boolean NOT NULL DEFAULT false,\
\
  -- \uc0\u26159 \u21542 \u21487 \u20197 \u20351 \u29992 \u30424 \u28857 \u21151 \u33021 \u25163 \u21160 \u35843 \u25972 \u24211 \u23384 \u25968 \u37327 \
  can_adjust_inventory boolean NOT NULL DEFAULT false,\
\
  -- \uc0\u26159 \u21542 \u20026 "\u30495 \u23454 \u20449 \u24687 "\u29992 \u25143 \u65306 \
  --   true  = UI \uc0\u27491 \u24120 \u26174 \u31034 \u25152 \u26377 \u30495 \u23454 \u19994 \u21153 \u25968 \u25454 \u65288 \u25104 \u26412 \u12289 \u21033 \u28070 \u31561 \u65289 \
  --   false = UI \uc0\u23618 \u38754 \u38544 \u34255 \u25110 \u33073 \u25935 \u25935 \u24863 \u20449 \u24687 \u65292 \u23637 \u31034 \u26367 \u20195 \u20869 \u23481 \
  is_true_user boolean NOT NULL DEFAULT true,\
\
  -- \uc0\u27169 \u26495 \u21517 \u31216 \u21807 \u19968 \u32422 \u26463 \
  CONSTRAINT uq_user_rights_templates_name UNIQUE (template_name)\
);}