{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-- =========================================\
-- store_list \uc0\u38376 \u24215 \u20027 \u34920 \
-- =========================================\
CREATE TABLE IF NOT EXISTS public.store_list (\
\
  -- \uc0\u38376 \u24215  ID\u65292 \u19994 \u21153 \u23618 \u33258 \u23450 \u20041 \u30340 \u25991 \u26412 \u26631 \u35782 \u65288 \u22914  decarie / marcel / parcex\u65289 \
  store_id text PRIMARY KEY,\
\
  -- \uc0\u38376 \u24215 \u21517 \u31216 \u65292 \u24517 \u22635 \
  store_name text NOT NULL,\
\
  -- \uc0\u38376 \u24215 \u30005 \u35805 \
  store_phone_number text DEFAULT NULL,\
\
  -- \uc0\u38376 \u24215 \u22320 \u22336 \
  store_address text DEFAULT NULL,\
\
  -- \uc0\u38376 \u24215 \u37038 \u31665 \u65288 \u23545 \u22806 \u32852 \u32476 \u29992 \u65289 \
  store_email_address text DEFAULT NULL,\
\
  -- \uc0\u25253 \u34920 \u25509 \u25910 \u37038 \u31665 \u65288 \u33258 \u21160 \u21457 \u36865 \u32463 \u33829 \u25253 \u34920 \u31561 \u65289 \
  store_report_email text DEFAULT NULL,\
\
  -- \uc0\u31246 \u29575 \u37197 \u32622 \u65292 \u20197  JSON \u23545 \u35937 \u23384 \u20648 \u65292 \u20363 \u22914  \{"GST":0.05,"QST":0.09975\}\
  -- \uc0\u32422 \u26463 \u30830 \u20445 \u24517 \u39035 \u26159  JSON \u23545 \u35937 \u31867 \u22411 \u65288 \u19981 \u33021 \u26159 \u25968 \u32452 \u12289 \u23383 \u31526 \u20018 \u31561 \u65289 \
  tax_rates jsonb NOT NULL DEFAULT '\{\}'::jsonb,\
\
  -- \uc0\u38376 \u24215  Logo \u30340 \u23384 \u20648 \u36335 \u24452 \u65288 \u22914  stores/decarie/logo.png\u65289 \
  store_logo text DEFAULT NULL,\
\
  -- \uc0\u36719 \u21024 \u38500 \u26102 \u38388 \u25139 \u65307 NULL \u34920 \u31034 \u27491 \u24120 \u33829 \u19994 \u65292 \u38750  NULL \u34920 \u31034 \u38376 \u24215 \u24050 \u20851 \u38381  / \u20572 \u29992 \
  deleted_at timestamptz DEFAULT NULL,\
\
  -- tax_rates \uc0\u24517 \u39035 \u26159  JSON \u23545 \u35937 \
  CONSTRAINT store_list_tax_rates_is_object\
    CHECK (jsonb_typeof(tax_rates) = 'object')\
);\
\
\
-- =========================================\
-- \uc0\u34917 \u19969 \u65306 \u20026 \u20854 \u20182 \u34920 \u30340  store_id / created_store_id \u34917 \u19978 \u22806 \u38190 \u32422 \u26463 \
-- \uc0\u37096 \u32626 \u39034 \u24207 \u65306 \u20808 \u24314  store_list \u24182 \u25554 \u20837 \u38376 \u24215 \u25968 \u25454 \u65292 \u20877 \u25191 \u34892 \u20197 \u19979  ALTER TABLE\
-- =========================================\
\
-- store_inventory_list.store_id \uc0\u8594  store_list\
DO $$\
BEGIN\
  ALTER TABLE public.store_inventory_list\
    ADD CONSTRAINT fk_store_inventory_store\
    FOREIGN KEY (store_id) REFERENCES public.store_list(store_id);\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- store_serialized_list.store_id \uc0\u8594  store_list\
DO $$\
BEGIN\
  ALTER TABLE public.store_serialized_list\
    ADD CONSTRAINT fk_store_serialized_store\
    FOREIGN KEY (store_id) REFERENCES public.store_list(store_id);\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- mother_inventory_list.created_store_id \uc0\u8594  store_list\
DO $$\
BEGIN\
  ALTER TABLE public.mother_inventory_list\
    ADD CONSTRAINT fk_mother_inventory_created_store\
    FOREIGN KEY (created_store_id) REFERENCES public.store_list(store_id);\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;\
\
-- customer_list.created_store_id \uc0\u8594  store_list\
DO $$\
BEGIN\
  ALTER TABLE public.customer_list\
    ADD CONSTRAINT fk_customer_created_store\
    FOREIGN KEY (created_store_id) REFERENCES public.store_list(store_id);\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;}