{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- =========================================\
-- batch_list \uc0\u33829 \u19994 \u25209 \u27425 \u34920 \
-- =========================================\
-- \uc0\u27599 \u20010 \u38376 \u24215 \u30340 \u33829 \u19994 \u25209 \u27425 \u35760 \u24405 \u65292 \u19968 \u20010 \u38376 \u24215 \u21516 \u19968 \u26102 \u38388 \u21482 \u33021 \u26377 \u19968 \u20010  open batch\
-- \uc0\u19981 \u25903 \u25345 \u36719 \u21024 \u38500 \u65306 \u25209 \u27425 \u26159 \u21382 \u21490 \u35760 \u24405 \u65292 \u20851 \u38381 \u21518 \u27704 \u20037 \u20445 \u30041 \
\
-- =========================================\
-- 0) batch_id \uc0\u25353  store_id \u20998 \u32452 \u33258 \u21160 \u20998 \u37197 \u20989 \u25968 \
-- =========================================\
-- \uc0\u21516 \u19968  store_id \u19979 \u65292 batch_id \u20174  1 \u24320 \u22987 \u20381 \u27425 \u36882 \u22686 \
-- \uc0\u20351 \u29992 \u34892 \u32423 \u21672 \u35810 \u38145 \u38450 \u27490 \u24182 \u21457 \u25554 \u20837 \u20135 \u29983 \u37325 \u22797 \u32534 \u21495 \
CREATE OR REPLACE FUNCTION public.assign_batch_id_per_store()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  next_bid int;\
BEGIN\
  IF NEW.store_id IS NULL THEN\
    RAISE EXCEPTION 'store_id cannot be null';\
  END IF;\
\
  -- \uc0\u21672 \u35810 \u38145 \u65306 \u21629 \u21517 \u31354 \u38388  1002\u65292 \u36991 \u20813 \u21644 \u20854 \u20182 \u38145 \u20914 \u31361 \
  PERFORM pg_advisory_xact_lock(1002, hashtext(NEW.store_id));\
\
  SELECT COALESCE(MAX(batch_id), 0) + 1\
    INTO next_bid\
  FROM public.batch_list\
  WHERE store_id = NEW.store_id;\
\
  NEW.batch_id := next_bid;\
  RETURN NEW;\
END;\
$$;\
\
-- =========================================\
-- 1) table\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.batch_list (\
\
  -- \uc0\u38376 \u24215  ID\u65292 \u22806 \u38190 \u25351 \u21521  store_list\
  store_id text NOT NULL REFERENCES public.store_list(store_id),\
\
  -- \uc0\u25209 \u27425 \u32534 \u21495 \u65292 \u21516 \u19968 \u38376 \u24215 \u20869 \u20174  1 \u24320 \u22987 \u33258 \u21160 \u36882 \u22686 \u65292 \u30001 \u35302 \u21457 \u22120 \u20998 \u37197 \
  batch_id integer NOT NULL,\
\
  -- \uc0\u25209 \u27425 \u26159 \u21542 \u22788 \u20110 \u24320 \u21551 \u29366 \u24577 \
  is_open boolean NOT NULL DEFAULT true,\
\
  -- \uc0\u25209 \u27425 \u24320 \u21551 \u26102 \u38388 \
  opened_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u25209 \u27425 \u20851 \u38381 \u26102 \u38388 \u65307 \u24320 \u21551 \u29366 \u24577 \u19979 \u24517 \u39035 \u20026  NULL\
  closed_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u24320 \u21551 \u25209 \u27425 \u30340 \u29992 \u25143 \
  opened_by_user_id integer REFERENCES public.user_list(user_id),\
\
  -- \uc0\u20851 \u38381 \u25209 \u27425 \u30340 \u29992 \u25143 \
  closed_by_user_id integer REFERENCES public.user_list(user_id),\
\
  -- \uc0\u22791 \u27880 \
  note text DEFAULT NULL,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u32852 \u21512 \u20027 \u38190 \
  CONSTRAINT batch_list_pk PRIMARY KEY (store_id, batch_id),\
\
  -- batch_id \uc0\u24517 \u39035 \u20026 \u27491 \u25972 \u25968 \
  CONSTRAINT batch_list_batch_id_positive CHECK (batch_id > 0),\
\
  -- \uc0\u24320 \u20851 \u29366 \u24577 \u19968 \u33268 \u24615 \u65306 \u24320 \u21551 \u26102  closed_at \u24517 \u39035 \u20026 \u31354 \u65292 \u20851 \u38381 \u26102 \u24517 \u39035 \u26377 \u20540 \
  CONSTRAINT batch_list_open_close_consistency CHECK (\
    (is_open = true  AND closed_at IS NULL)\
    OR\
    (is_open = false AND closed_at IS NOT NULL)\
  )\
);\
\
-- =========================================\
-- 2) batch_id \uc0\u33258 \u21160 \u20998 \u37197 \u35302 \u21457 \u22120 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_batch_list_assign_id ON public.batch_list;\
CREATE TRIGGER trg_batch_list_assign_id\
BEFORE INSERT ON public.batch_list\
FOR EACH ROW\
EXECUTE FUNCTION public.assign_batch_id_per_store();\
\
-- =========================================\
-- 3) \uc0\u19968 \u20010 \u38376 \u24215 \u21516 \u26102 \u21482 \u33021 \u26377 \u19968 \u20010  open batch\
-- =========================================\
CREATE UNIQUE INDEX IF NOT EXISTS uq_batch_one_open_per_store\
  ON public.batch_list (store_id)\
  WHERE is_open = true;\
\
-- =========================================\
-- 4) \uc0\u24120 \u29992 \u26597 \u35810 \u65306 \u26576 \u24215 \u26368 \u36817  batch\
-- =========================================\
CREATE INDEX IF NOT EXISTS idx_batch_store_opened_at\
  ON public.batch_list (store_id, opened_at DESC);\
\
-- =========================================\
-- 5) updated_at \uc0\u33258 \u21160 \u32500 \u25252 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_batch_list_updated_at ON public.batch_list;\
CREATE TRIGGER trg_batch_list_updated_at\
BEFORE UPDATE ON public.batch_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
\
-- =========================================\
-- =========================================\
-- shift_list \uc0\u29677 \u27425 \u34920 \
-- =========================================\
-- =========================================\
-- \uc0\u27599 \u20010 \u29677 \u27425 \u24402 \u23646 \u20110 \u26576 \u20010  batch\u65292 \u21516 \u19968 \u35774 \u22791 \u21516 \u19968 \u26102 \u38388 \u21482 \u33021 \u26377 \u19968 \u20010  open shift\
-- \uc0\u19981 \u25903 \u25345 \u36719 \u21024 \u38500 \u65306 \u29677 \u27425 \u26159 \u21382 \u21490 \u35760 \u24405 \u65292 \u20851 \u38381 \u21518 \u27704 \u20037 \u20445 \u30041 \
\
-- =========================================\
-- 0) shift_id \uc0\u25353  store_id \u20840 \u23616 \u33258 \u21160 \u20998 \u37197 \u20989 \u25968 \
-- =========================================\
-- \uc0\u21516 \u19968 \u38376 \u24215 \u19979 \u65292 shift_id \u20174  1 \u24320 \u22987 \u20840 \u23616 \u36882 \u22686 \u65292 \u19981 \u38543  batch \u37325 \u32622 \
CREATE OR REPLACE FUNCTION public.assign_shift_id_per_store()\
RETURNS trigger\
LANGUAGE plpgsql\
AS $$\
DECLARE\
  next_sid int;\
BEGIN\
  IF NEW.store_id IS NULL OR NEW.batch_id IS NULL THEN\
    RAISE EXCEPTION 'store_id and batch_id cannot be null';\
  END IF;\
\
  -- \uc0\u21672 \u35810 \u38145 \u65306 \u21629 \u21517 \u31354 \u38388  1003\u65292 \u25353  store_id \u38145 \u23450 \
  PERFORM pg_advisory_xact_lock(1003, hashtext(NEW.store_id));\
\
  SELECT COALESCE(MAX(shift_id), 0) + 1\
    INTO next_sid\
  FROM public.shift_list\
  WHERE store_id = NEW.store_id;\
\
  NEW.shift_id := next_sid;\
  RETURN NEW;\
END;\
$$;\
\
-- =========================================\
-- 1) table\
-- =========================================\
CREATE TABLE IF NOT EXISTS public.shift_list (\
\
  -- \uc0\u38376 \u24215  ID\
  store_id text NOT NULL,\
\
  -- \uc0\u25152 \u23646 \u25209 \u27425 \u32534 \u21495 \
  batch_id integer NOT NULL,\
\
  -- \uc0\u29677 \u27425 \u32534 \u21495 \u65292 \u21516 \u19968 \u38376 \u24215 \u20869 \u20840 \u23616 \u36882 \u22686 \u65288 \u19981 \u38543  batch \u37325 \u32622 \u65289 \u65292 \u30001 \u35302 \u21457 \u22120 \u20998 \u37197 \
  shift_id integer NOT NULL,\
\
  -- \uc0\u24403 \u29677 \u29992 \u25143 \
  user_id integer REFERENCES public.user_list(user_id),\
\
  -- \uc0\u20351 \u29992 \u30340 \u35774 \u22791  ID\
  device_id text DEFAULT NULL,\
\
  -- \uc0\u29677 \u27425 \u26159 \u21542 \u22788 \u20110 \u24320 \u21551 \u29366 \u24577 \
  is_open boolean NOT NULL DEFAULT true,\
\
  -- \uc0\u29677 \u27425 \u24320 \u21551 \u26102 \u38388 \
  opened_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u29677 \u27425 \u20851 \u38381 \u26102 \u38388 \u65307 \u24320 \u21551 \u29366 \u24577 \u19979 \u24517 \u39035 \u20026  NULL\
  closed_at timestamptz DEFAULT NULL,\
\
  -- \uc0\u24320 \u29677 \u26102 \u30340 \u29616 \u37329 \u24213 \u25968 \
  opening_cash numeric(10,2) NOT NULL DEFAULT 0,\
\
  -- \uc0\u20851 \u29677 \u26102 \u30340 \u29616 \u37329 \u23454 \u28857 \u25968 \u65307 \u24320 \u29677 \u29366 \u24577 \u19979 \u20801 \u35768 \u20026  NULL\
  closing_cash numeric(10,2) DEFAULT NULL,\
\
  -- \uc0\u22791 \u27880 \
  note text DEFAULT NULL,\
\
  created_at timestamptz NOT NULL DEFAULT now(),\
  updated_at timestamptz NOT NULL DEFAULT now(),\
\
  -- \uc0\u19977 \u21015 \u32852 \u21512 \u20027 \u38190 \
  CONSTRAINT shift_list_pk PRIMARY KEY (store_id, batch_id, shift_id),\
\
  -- shift_id \uc0\u24517 \u39035 \u20026 \u27491 \u25972 \u25968 \
  CONSTRAINT shift_list_shift_id_positive CHECK (shift_id > 0),\
\
  -- \uc0\u24320 \u20851 \u29366 \u24577 \u19968 \u33268 \u24615 \
  CONSTRAINT shift_list_open_close_consistency CHECK (\
    (is_open = true  AND closed_at IS NULL)\
    OR\
    (is_open = false AND closed_at IS NOT NULL)\
  ),\
\
  -- \uc0\u22806 \u38190 \u25351 \u21521  batch_list\
  CONSTRAINT shift_list_fk_batch\
    FOREIGN KEY (store_id, batch_id)\
    REFERENCES public.batch_list (store_id, batch_id)\
);\
\
-- =========================================\
-- 2) shift_id \uc0\u33258 \u21160 \u20998 \u37197 \u35302 \u21457 \u22120 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_shift_list_assign_id ON public.shift_list;\
CREATE TRIGGER trg_shift_list_assign_id\
BEFORE INSERT ON public.shift_list\
FOR EACH ROW\
EXECUTE FUNCTION public.assign_shift_id_per_store();\
\
-- =========================================\
-- 3) \uc0\u21516 \u19968 \u35774 \u22791 \u21516 \u19968 \u26102 \u38388 \u21482 \u33021 \u26377 \u19968 \u20010  open shift\
-- =========================================\
CREATE UNIQUE INDEX IF NOT EXISTS uq_shift_one_open_per_device\
  ON public.shift_list (store_id, device_id)\
  WHERE is_open = true AND device_id IS NOT NULL;\
\
-- =========================================\
-- 4) \uc0\u32034 \u24341 \
-- =========================================\
-- \uc0\u26576 \u24215 \u26368 \u36817 \u29677 \u27425 \
CREATE INDEX IF NOT EXISTS idx_shift_store_opened_at\
  ON public.shift_list (store_id, opened_at DESC);\
\
-- \uc0\u26576  batch \u19979 \u30340 \u29677 \u27425 \
CREATE INDEX IF NOT EXISTS idx_shift_batch_opened_at\
  ON public.shift_list (store_id, batch_id, opened_at DESC);\
\
-- =========================================\
-- 5) updated_at \uc0\u33258 \u21160 \u32500 \u25252 \
-- =========================================\
DROP TRIGGER IF EXISTS trg_shift_list_updated_at ON public.shift_list;\
CREATE TRIGGER trg_shift_list_updated_at\
BEFORE UPDATE ON public.shift_list\
FOR EACH ROW\
EXECUTE FUNCTION public.set_updated_at();\
\
\
-- =========================================\
-- =========================================\
-- 6) \uc0\u12304 \u34917 \u19969 \u12305 transaction_list \u21152  batch_id\u65292 \u22806 \u38190 \u25351 \u21521  shift_list\
-- =========================================\
-- =========================================\
-- transaction_list \uc0\u21407 \u20808 \u21482 \u26377  shift_id (int)\u65292 \u26080 \u27861 \u21807 \u19968 \u23450 \u20301  shift\
-- \uc0\u38656 \u35201 \u21152  batch_id\u65292 \u29992  (store_id, batch_id, shift_id) \u19977 \u21015 \u22806 \u38190 \u25351 \u21521  shift_list\
-- \uc0\u27880 \u24847 \u65306 \u22240 \u20026  transaction \u25903 \u25345 \u31163 \u32447 \u21019 \u24314 \u65292 batch_id \u21644  shift_id \u21487 \u33021 \u22312 \u31163 \u32447 \u26102 \u20026  NULL\
\
-- \uc0\u21152 \u21015 \u65288 IF NOT EXISTS \u35821 \u20041 \u29992  DO block \u23454 \u29616 \u65289 \
DO $$\
BEGIN\
  ALTER TABLE public.transaction_list ADD COLUMN batch_id integer DEFAULT NULL;\
EXCEPTION\
  WHEN duplicate_column THEN NULL;\
END $$;\
\
-- \uc0\u21152 \u22806 \u38190 \
DO $$\
BEGIN\
  ALTER TABLE public.transaction_list\
    ADD CONSTRAINT fk_transaction_shift\
    FOREIGN KEY (store_id, batch_id, shift_id)\
    REFERENCES public.shift_list (store_id, batch_id, shift_id);\
EXCEPTION\
  WHEN duplicate_object THEN NULL;\
END $$;}